[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2857202 heartbeat IPC: 3.5 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 29 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2857202 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 29 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2857202 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8011873 heartbeat IPC: 1.94 cumulative IPC: 1.94 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 13076710 heartbeat IPC: 1.974 cumulative IPC: 1.957 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 18327340 heartbeat IPC: 1.905 cumulative IPC: 1.939 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 23408825 heartbeat IPC: 1.968 cumulative IPC: 1.946 (Simulation time: 00 hr 08 min 16 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 25095897 cumulative IPC: 1.992 (Simulation time: 00 hr 09 min 54 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 25095897 cumulative IPC: 1.992 (Simulation time: 00 hr 09 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/600.perlbench_s-1273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.992 instructions: 50000001 cycles: 25095897
CPU 0 Branch Prediction Accuracy: 96.09% MPKI: 5.295 Average ROB Occupancy at Mispredict: 89.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01212
BRANCH_INDIRECT: 0.379
BRANCH_CONDITIONAL: 4.901
BRANCH_DIRECT_CALL: 0.00112
BRANCH_INDIRECT_CALL: 0.00022
BRANCH_RETURN: 0.00112

cpu0->cpu0_STLB TOTAL        ACCESS:      13662 HIT:      13366 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13662 HIT:      13366 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 799.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4496 HIT:       1461 MISS:       3035 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3577 HIT:       1155 MISS:       2422 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         95 HIT:         25 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        269 HIT:        269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        555 HIT:         12 MISS:        543 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 187.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1211600 HIT:    1210036 MISS:       1564 MSHR_MERGE:        285
cpu0->cpu0_L1I LOAD         ACCESS:    1211600 HIT:    1210036 MISS:       1564 MSHR_MERGE:        285
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 34.85 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17113729 HIT:   17109807 MISS:       3922 MSHR_MERGE:        974
cpu0->cpu0_L1D LOAD         ACCESS:    6875872 HIT:    6872833 MISS:       3039 MSHR_MERGE:        741
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   10237240 HIT:   10236915 MISS:        325 MSHR_MERGE:        230
cpu0->cpu0_L1D TRANSLATION  ACCESS:        617 HIT:         59 MISS:        558 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 190.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1037265 HIT:    1036867 MISS:        398 MSHR_MERGE:        271
cpu0->cpu0_ITLB LOAD         ACCESS:    1037265 HIT:    1036867 MISS:        398 MSHR_MERGE:        271
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 54.54 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15538695 HIT:   15523777 MISS:      14918 MSHR_MERGE:       1383
cpu0->cpu0_DTLB LOAD         ACCESS:   15538695 HIT:   15523777 MISS:      14918 MSHR_MERGE:       1383
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 22.05 cycles
cpu0->LLC TOTAL        ACCESS:       3035 HIT:          0 MISS:       3035 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2422 HIT:          0 MISS:       2422 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        543 HIT:          0 MISS:        543 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         36
  ROW_BUFFER_MISS:       2999
  AVG DBUS CONGESTED CYCLE: 2.73
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2091
