[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3488111 heartbeat IPC: 2.867 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3488111 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3488111 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 47449552 heartbeat IPC: 0.2275 cumulative IPC: 0.2275 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 91341681 heartbeat IPC: 0.2278 cumulative IPC: 0.2277 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 135252022 heartbeat IPC: 0.2277 cumulative IPC: 0.2277 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 179135710 heartbeat IPC: 0.2279 cumulative IPC: 0.2277 (Simulation time: 00 hr 29 min 59 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 219524787 cumulative IPC: 0.2278 (Simulation time: 00 hr 35 min 15 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 219524787 cumulative IPC: 0.2278 (Simulation time: 00 hr 35 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2278 instructions: 50000003 cycles: 219524787
CPU 0 Branch Prediction Accuracy: 89.19% MPKI: 27.71 Average ROB Occupancy at Mispredict: 17.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01114
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.7
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16345 HIT:       1127 MISS:      15218 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16345 HIT:       1127 MISS:      15218 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 669.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1229224 HIT:     320858 MISS:     908366 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1206901 HIT:     317138 MISS:     889763 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3140 HIT:       3140 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18787 HIT:        580 MISS:      18207 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:          4 HIT:          4 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:          4 HIT:          4 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15146729 HIT:   13370717 MISS:    1776012 MSHR_MERGE:     549929
cpu0->cpu0_L1D LOAD         ACCESS:   10800558 HIT:    9043731 MISS:    1756827 MSHR_MERGE:     549927
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4315581 HIT:    4315185 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:      30590 HIT:      11801 MISS:      18789 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:          3 HIT:          3 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:          3 HIT:          3 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14644161 HIT:   14618716 MISS:      25445 MSHR_MERGE:       9100
cpu0->cpu0_DTLB LOAD         ACCESS:   14644161 HIT:   14618716 MISS:      25445 MSHR_MERGE:       9100
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 629.6 cycles
cpu0->LLC TOTAL        ACCESS:     909618 HIT:       2599 MISS:     907019 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     889763 HIT:       1249 MISS:     888514 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1252 HIT:       1251 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18207 HIT:         99 MISS:      18108 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     188218
  ROW_BUFFER_MISS:     718800
  AVG DBUS CONGESTED CYCLE: 20.5
Channel 0 WQ ROW_BUFFER_HIT:        288
  ROW_BUFFER_MISS:        949
  FULL:          0
Channel 0 REFRESHES ISSUED:      18294
