[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805078 heartbeat IPC: 3.565 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 29 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2805078 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 29 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2805078 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14238836 heartbeat IPC: 0.8746 cumulative IPC: 0.8746 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25699654 heartbeat IPC: 0.8725 cumulative IPC: 0.8736 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 37135182 heartbeat IPC: 0.8745 cumulative IPC: 0.8739 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 48580730 heartbeat IPC: 0.8737 cumulative IPC: 0.8738 (Simulation time: 00 hr 15 min 13 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 57221958 cumulative IPC: 0.8738 (Simulation time: 00 hr 18 min 07 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 57221958 cumulative IPC: 0.8738 (Simulation time: 00 hr 18 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8738 instructions: 50000003 cycles: 57221958
CPU 0 Branch Prediction Accuracy: 68.91% MPKI: 2.624 Average ROB Occupancy at Mispredict: 191.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.624
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      88857 HIT:      78213 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      88857 HIT:      78213 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 698.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1172017 HIT:     425614 MISS:     746403 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518499 HIT:      82081 MISS:     436418 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     314301 HIT:      16605 MISS:     297696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     317976 HIT:     317956 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      21241 HIT:       8972 MISS:      12269 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4662272 HIT:    4662264 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    4662272 HIT:    4662264 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 237.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17333023 HIT:   15724539 MISS:    1608484 MSHR_MERGE:     754322
cpu0->cpu0_L1D LOAD         ACCESS:    8165509 HIT:    7641070 MISS:     524439 MSHR_MERGE:       5936
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9146199 HIT:    8083398 MISS:    1062801 MSHR_MERGE:     748383
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21315 HIT:         71 MISS:      21244 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 204.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3686108 HIT:    3686108 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3686108 HIT:    3686108 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16069514 HIT:   15970266 MISS:      99248 MSHR_MERGE:      10391
cpu0->cpu0_DTLB LOAD         ACCESS:   16069514 HIT:   15970266 MISS:      99248 MSHR_MERGE:      10391
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.82 cycles
cpu0->LLC TOTAL        ACCESS:    1043963 HIT:     350079 MISS:     693884 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     436418 HIT:      52520 MISS:     383898 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297696 HIT:          0 MISS:     297696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     297580 HIT:     297559 MISS:         21 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12269 HIT:          0 MISS:      12269 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:     693851
  AVG DBUS CONGESTED CYCLE: 11.73
Channel 0 WQ ROW_BUFFER_HIT:     107872
  ROW_BUFFER_MISS:     189954
  FULL:          0
Channel 0 REFRESHES ISSUED:       4769
