[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4023287 heartbeat IPC: 2.486 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 4023287 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 4023287 cumulative IPC: 2.486 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 46774725 heartbeat IPC: 0.2339 cumulative IPC: 0.2339 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 89284888 heartbeat IPC: 0.2352 cumulative IPC: 0.2346 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 133027143 heartbeat IPC: 0.2286 cumulative IPC: 0.2326 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 175706189 heartbeat IPC: 0.2343 cumulative IPC: 0.233 (Simulation time: 00 hr 40 min 07 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 214499914 cumulative IPC: 0.2331 (Simulation time: 00 hr 46 min 34 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 214499914 cumulative IPC: 0.2331 (Simulation time: 00 hr 46 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/605.mcf_s-1536B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2331 instructions: 50000000 cycles: 214499914
CPU 0 Branch Prediction Accuracy: 99.26% MPKI: 1.152 Average ROB Occupancy at Mispredict: 175.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.152
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1310350 HIT:     188910 MISS:    1121440 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1310350 HIT:     188910 MISS:    1121440 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 84.44 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5925082 HIT:    2490937 MISS:    3434145 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2443011 HIT:     911583 MISS:    1531428 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     138915 HIT:      31683 MISS:     107232 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1108900 HIT:    1108745 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2234256 HIT:     438926 MISS:    1795330 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8438529 HIT:    8438529 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8438529 HIT:    8438529 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14593670 HIT:    8132876 MISS:    6460794 MSHR_MERGE:    1644611
cpu0->cpu0_L1D LOAD         ACCESS:    9962289 HIT:    5896613 MISS:    4065676 MSHR_MERGE:    1622665
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2217254 HIT:    2078328 MISS:     138926 MSHR_MERGE:         10
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2414127 HIT:     157935 MISS:    2256192 MSHR_MERGE:      21936
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7553027 HIT:    7553027 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7553027 HIT:    7553027 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12097187 HIT:    8827990 MISS:    3269197 MSHR_MERGE:    1958847
cpu0->cpu0_DTLB LOAD         ACCESS:   12097187 HIT:    8827990 MISS:    3269197 MSHR_MERGE:    1958847
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 78.12 cycles
cpu0->LLC TOTAL        ACCESS:    4543037 HIT:    3169670 MISS:    1373367 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1531428 HIT:     255565 MISS:    1275863 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107232 HIT:     107213 MISS:         19 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1109047 HIT:    1109016 MISS:         31 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1795330 HIT:    1697876 MISS:      97454 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        319
  ROW_BUFFER_MISS:    1373017
  AVG DBUS CONGESTED CYCLE: 6.303
Channel 0 WQ ROW_BUFFER_HIT:     361814
  ROW_BUFFER_MISS:     746368
  FULL:          0
Channel 0 REFRESHES ISSUED:      17875
