[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2964995 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2964995 cumulative IPC: 3.373 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2964995 cumulative IPC: 3.373 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9143875 heartbeat IPC: 1.618 cumulative IPC: 1.618 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15272174 heartbeat IPC: 1.632 cumulative IPC: 1.625 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21412552 heartbeat IPC: 1.629 cumulative IPC: 1.626 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27549725 heartbeat IPC: 1.629 cumulative IPC: 1.627 (Simulation time: 00 hr 12 min 17 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 34149644 cumulative IPC: 1.464 (Simulation time: 00 hr 15 min 47 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 34149644 cumulative IPC: 1.464 (Simulation time: 00 hr 15 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.464 instructions: 50000000 cycles: 34149644
CPU 0 Branch Prediction Accuracy: 91.47% MPKI: 0.7023 Average ROB Occupancy at Mispredict: 295.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3714
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211817 HIT:    2208759 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211817 HIT:    2208759 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 834.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5467807 HIT:    5104397 MISS:     363410 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4784247 HIT:    4459763 MISS:     324484 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321747 HIT:     289917 MISS:      31830 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354369 HIT:     354322 MISS:         47 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7444 HIT:        395 MISS:       7049 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 123.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10853676 HIT:    8694697 MISS:    2158979 MSHR_MERGE:    1069225
cpu0->cpu0_L1I LOAD         ACCESS:   10853676 HIT:    8694697 MISS:    2158979 MSHR_MERGE:    1069225
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.367 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18693237 HIT:   14285745 MISS:    4407492 MSHR_MERGE:     381203
cpu0->cpu0_L1D LOAD         ACCESS:   14392906 HIT:   10350577 MISS:    4042329 MSHR_MERGE:     345260
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292686 HIT:    3935038 MISS:     357648 MSHR_MERGE:      35872
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7645 HIT:        130 MISS:       7515 MSHR_MERGE:         71
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8682308 HIT:    8682198 MISS:        110 MSHR_MERGE:         50
cpu0->cpu0_ITLB LOAD         ACCESS:    8682308 HIT:    8682198 MISS:        110 MSHR_MERGE:         50
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 823.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17626454 HIT:   15031242 MISS:    2595212 MSHR_MERGE:     383455
cpu0->cpu0_DTLB LOAD         ACCESS:   17626454 HIT:   15031242 MISS:    2595212 MSHR_MERGE:     383455
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.173 cycles
cpu0->LLC TOTAL        ACCESS:     401284 HIT:     220612 MISS:     180672 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     324484 HIT:     173496 MISS:     150988 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31685 HIT:       7011 MISS:      24674 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      38066 HIT:      37976 MISS:         90 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7049 HIT:       2129 MISS:       4920 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         50
  ROW_BUFFER_MISS:     180532
  AVG DBUS CONGESTED CYCLE: 9.366
Channel 0 WQ ROW_BUFFER_HIT:       3944
  ROW_BUFFER_MISS:      30356
  FULL:          0
Channel 0 REFRESHES ISSUED:       2845
