[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3548094 heartbeat IPC: 2.818 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3548094 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3548094 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 24933593 heartbeat IPC: 0.4676 cumulative IPC: 0.4676 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 45941697 heartbeat IPC: 0.476 cumulative IPC: 0.4718 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 66116316 heartbeat IPC: 0.4957 cumulative IPC: 0.4795 (Simulation time: 00 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 85541855 heartbeat IPC: 0.5148 cumulative IPC: 0.4878 (Simulation time: 00 hr 24 min 09 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 100667373 cumulative IPC: 0.4967 (Simulation time: 00 hr 28 min 21 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 100667373 cumulative IPC: 0.4967 (Simulation time: 00 hr 28 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4967 instructions: 50000000 cycles: 100667373
CPU 0 Branch Prediction Accuracy: 87.42% MPKI: 2.015 Average ROB Occupancy at Mispredict: 260.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.015
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 887.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272917 HIT:    4153691 MISS:    2119226 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507945 HIT:         17 MISS:     507928 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864587 HIT:    1289042 MISS:    1575545 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864632 HIT:    2864632 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 471.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6037314 HIT:    6037314 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6037314 HIT:    6037314 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   12025685 HIT:    7699969 MISS:    4325716 MSHR_MERGE:     917385
cpu0->cpu0_L1D LOAD         ACCESS:    3255264 HIT:    1957903 MISS:    1297361 MSHR_MERGE:     789416
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8706883 HIT:    5714281 MISS:    2992602 MSHR_MERGE:     127969
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 302.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4252378 HIT:    4252378 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4252378 HIT:    4252378 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11300767 HIT:   11130794 MISS:     169973 MSHR_MERGE:     111455
cpu0->cpu0_DTLB LOAD         ACCESS:   11300767 HIT:   11130794 MISS:     169973 MSHR_MERGE:     111455
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 486.9 cycles
cpu0->LLC TOTAL        ACCESS:    3694528 HIT:    1627152 MISS:    2067376 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507928 HIT:          3 MISS:     507925 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1575545 HIT:      51848 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1575302 HIT:    1575301 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 466.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     100563
  ROW_BUFFER_MISS:    1966812
  AVG DBUS CONGESTED CYCLE: 7.1
Channel 0 WQ ROW_BUFFER_HIT:     249528
  ROW_BUFFER_MISS:    1274020
  FULL:          0
Channel 0 REFRESHES ISSUED:       8389
