[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2515362 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2515362 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2515362 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11370706 heartbeat IPC: 1.129 cumulative IPC: 1.129 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 20250829 heartbeat IPC: 1.126 cumulative IPC: 1.128 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 29105249 heartbeat IPC: 1.129 cumulative IPC: 1.128 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 37955468 heartbeat IPC: 1.13 cumulative IPC: 1.129 (Simulation time: 00 hr 10 min 08 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 44301284 cumulative IPC: 1.129 (Simulation time: 00 hr 12 min 23 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 44301284 cumulative IPC: 1.129 (Simulation time: 00 hr 12 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.129 instructions: 50000001 cycles: 44301284
CPU 0 Branch Prediction Accuracy: 90.82% MPKI: 12.23 Average ROB Occupancy at Mispredict: 48.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.21
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01462

cpu0->cpu0_STLB TOTAL        ACCESS:       1827 HIT:       1779 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1827 HIT:       1779 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 767.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       2427 HIT:       1149 MISS:       1278 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        814 HIT:        357 MISS:        457 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        772 HIT:         26 MISS:        746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        761 HIT:        761 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         80 HIT:          5 MISS:         75 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1024254 HIT:    1023804 MISS:        450 MSHR_MERGE:        125
cpu0->cpu0_L1I LOAD         ACCESS:    1024254 HIT:    1023804 MISS:        450 MSHR_MERGE:        125
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.034 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9455456 HIT:    9452571 MISS:       2885 MSHR_MERGE:       1544
cpu0->cpu0_L1D LOAD         ACCESS:    7520435 HIT:    7519223 MISS:       1212 MSHR_MERGE:        723
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1934925 HIT:    1933334 MISS:       1591 MSHR_MERGE:        819
cpu0->cpu0_L1D TRANSLATION  ACCESS:         96 HIT:         14 MISS:         82 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 193.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     843346 HIT:     843346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     843346 HIT:     843346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9298606 HIT:    9296205 MISS:       2401 MSHR_MERGE:        574
cpu0->cpu0_DTLB LOAD         ACCESS:    9298606 HIT:    9296205 MISS:       2401 MSHR_MERGE:        574
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.18 cycles
cpu0->LLC TOTAL        ACCESS:       1278 HIT:          0 MISS:       1278 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        457 HIT:          0 MISS:        457 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        746 HIT:          0 MISS:        746 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 177.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       1278
  AVG DBUS CONGESTED CYCLE: 2.844
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3692
