[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2700648 heartbeat IPC: 3.703 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 19 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2700648 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 19 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2700648 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 24383350 heartbeat IPC: 0.4612 cumulative IPC: 0.4612 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 46037190 heartbeat IPC: 0.4618 cumulative IPC: 0.4615 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 67727274 heartbeat IPC: 0.461 cumulative IPC: 0.4613 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 89402564 heartbeat IPC: 0.4614 cumulative IPC: 0.4614 (Simulation time: 00 hr 15 min 44 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 108384843 cumulative IPC: 0.4613 (Simulation time: 00 hr 18 min 47 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 108384843 cumulative IPC: 0.4613 (Simulation time: 00 hr 18 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-165B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4613 instructions: 50000000 cycles: 108384843
CPU 0 Branch Prediction Accuracy: 93.52% MPKI: 18.07 Average ROB Occupancy at Mispredict: 30.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.07
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 807.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     951705 HIT:        657 MISS:     951048 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     950908 HIT:        246 MISS:     950662 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        280 HIT:          0 MISS:        280 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        411 HIT:        411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        106 HIT:          0 MISS:        106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       1985 HIT:       1985 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       1985 HIT:       1985 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14137157 HIT:   11636286 MISS:    2500871 MSHR_MERGE:    1549577
cpu0->cpu0_L1D LOAD         ACCESS:   13480796 HIT:   10981621 MISS:    2499175 MSHR_MERGE:    1548267
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656241 HIT:     654656 MISS:       1585 MSHR_MERGE:       1305
cpu0->cpu0_L1D TRANSLATION  ACCESS:        120 HIT:          9 MISS:        111 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       1693 HIT:       1693 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       1693 HIT:       1693 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14068770 HIT:   14027927 MISS:      40843 MSHR_MERGE:      23090
cpu0->cpu0_DTLB LOAD         ACCESS:   14068770 HIT:   14027927 MISS:      40843 MSHR_MERGE:      23090
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.732 cycles
cpu0->LLC TOTAL        ACCESS:     951464 HIT:     307030 MISS:     644434 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     950662 HIT:     306611 MISS:     644051 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        280 HIT:          0 MISS:        280 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        416 HIT:        415 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        106 HIT:          4 MISS:        102 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     164004
  ROW_BUFFER_MISS:     480429
  AVG DBUS CONGESTED CYCLE: 3.009
Channel 0 WQ ROW_BUFFER_HIT:         61
  ROW_BUFFER_MISS:        107
  FULL:          0
Channel 0 REFRESHES ISSUED:       9032
