[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2542456 heartbeat IPC: 3.933 cumulative IPC: 3.933 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2542456 cumulative IPC: 3.933 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2542456 cumulative IPC: 3.933 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 7097841 heartbeat IPC: 2.195 cumulative IPC: 2.195 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 11661776 heartbeat IPC: 2.191 cumulative IPC: 2.193 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 16234485 heartbeat IPC: 2.187 cumulative IPC: 2.191 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 20793459 heartbeat IPC: 2.193 cumulative IPC: 2.192 (Simulation time: 00 hr 06 min 33 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 22799722 cumulative IPC: 2.193 (Simulation time: 00 hr 07 min 39 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 22799722 cumulative IPC: 2.193 (Simulation time: 00 hr 07 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.193 instructions: 50000001 cycles: 22799722
CPU 0 Branch Prediction Accuracy: 82.14% MPKI: 7.684 Average ROB Occupancy at Mispredict: 51.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 7.682
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00136
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       3271 HIT:       3115 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3271 HIT:       3115 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      17146 HIT:       5122 MISS:      12024 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      15927 HIT:       4653 MISS:      11274 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        471 HIT:          4 MISS:        467 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        465 HIT:        460 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        283 HIT:          5 MISS:        278 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3486447 HIT:    3486444 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    3486447 HIT:    3486444 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10471662 HIT:   10431477 MISS:      40185 MSHR_MERGE:      23506
cpu0->cpu0_L1D LOAD         ACCESS:    7455446 HIT:    7416025 MISS:      39421 MSHR_MERGE:      23496
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3015904 HIT:    3015423 MISS:        481 MSHR_MERGE:         10
cpu0->cpu0_L1D TRANSLATION  ACCESS:        312 HIT:         29 MISS:        283 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 105.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3136208 HIT:    3136208 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3136208 HIT:    3136208 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   10070927 HIT:   10065175 MISS:       5752 MSHR_MERGE:       2481
cpu0->cpu0_DTLB LOAD         ACCESS:   10070927 HIT:   10065175 MISS:       5752 MSHR_MERGE:       2481
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.67 cycles
cpu0->LLC TOTAL        ACCESS:      12259 HIT:       3204 MISS:       9055 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      11274 HIT:       2964 MISS:       8310 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        467 HIT:          0 MISS:        467 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        240 HIT:        240 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        278 HIT:          0 MISS:        278 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         66
  ROW_BUFFER_MISS:       8989
  AVG DBUS CONGESTED CYCLE: 2.895
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1900
