[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2867295 heartbeat IPC: 3.488 cumulative IPC: 3.488 (Simulation time: 00 hr 01 min 20 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2867295 cumulative IPC: 3.488 (Simulation time: 00 hr 01 min 20 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2867295 cumulative IPC: 3.488 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 14044204 heartbeat IPC: 0.8947 cumulative IPC: 0.8947 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 27207770 heartbeat IPC: 0.7597 cumulative IPC: 0.8217 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 38774050 heartbeat IPC: 0.8646 cumulative IPC: 0.8355 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 51275044 heartbeat IPC: 0.7999 cumulative IPC: 0.8263 (Simulation time: 00 hr 13 min 37 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 61121888 cumulative IPC: 0.818 (Simulation time: 00 hr 16 min 46 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 61121888 cumulative IPC: 0.818 (Simulation time: 00 hr 16 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818 instructions: 50000000 cycles: 61121888
CPU 0 Branch Prediction Accuracy: 77.05% MPKI: 22.17 Average ROB Occupancy at Mispredict: 18.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.16
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15736 HIT:      14879 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15736 HIT:      14879 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 704.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1299487 HIT:     683036 MISS:     616451 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630664 HIT:     279427 MISS:     351237 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279586 HIT:      15909 MISS:     263677 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388167 HIT:     387696 MISS:        471 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1070 HIT:          4 MISS:       1066 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 119.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1458941 HIT:    1456363 MISS:       2578 MSHR_MERGE:       1371
cpu0->cpu0_L1I LOAD         ACCESS:    1458941 HIT:    1456363 MISS:       2578 MSHR_MERGE:       1371
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 249.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10038893 HIT:    7499307 MISS:    2539586 MSHR_MERGE:    1629473
cpu0->cpu0_L1D LOAD         ACCESS:    6724683 HIT:    5474173 MISS:    1250510 MSHR_MERGE:     621053
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3312491 HIT:    2024486 MISS:    1288005 MSHR_MERGE:    1008419
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1719 HIT:        648 MISS:       1071 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1356080 HIT:    1356062 MISS:         18 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:    1356080 HIT:    1356062 MISS:         18 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 849.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9720354 HIT:    9692889 MISS:      27465 MSHR_MERGE:      11735
cpu0->cpu0_DTLB LOAD         ACCESS:    9720354 HIT:    9692889 MISS:      27465 MSHR_MERGE:      11735
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 43.1 cycles
cpu0->LLC TOTAL        ACCESS:     935052 HIT:     693311 MISS:     241741 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     351235 HIT:     245925 MISS:     105310 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     263676 HIT:     128312 MISS:     135364 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     319075 HIT:     319069 MISS:          6 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1066 HIT:          5 MISS:       1061 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 266 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13883
  ROW_BUFFER_MISS:     227653
  AVG DBUS CONGESTED CYCLE: 10.42
Channel 0 WQ ROW_BUFFER_HIT:      42868
  ROW_BUFFER_MISS:     139751
  FULL:          0
Channel 0 REFRESHES ISSUED:       5094
