[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2817097 heartbeat IPC: 3.55 cumulative IPC: 3.55 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2817097 cumulative IPC: 3.55 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2817097 cumulative IPC: 3.55 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12173264 heartbeat IPC: 1.069 cumulative IPC: 1.069 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 21551178 heartbeat IPC: 1.066 cumulative IPC: 1.068 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 30893643 heartbeat IPC: 1.07 cumulative IPC: 1.069 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 39996121 heartbeat IPC: 1.099 cumulative IPC: 1.076 (Simulation time: 00 hr 13 min 35 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 46200918 cumulative IPC: 1.082 (Simulation time: 00 hr 16 min 07 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 46200918 cumulative IPC: 1.082 (Simulation time: 00 hr 16 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.082 instructions: 50000004 cycles: 46200918
CPU 0 Branch Prediction Accuracy: 90.99% MPKI: 10.32 Average ROB Occupancy at Mispredict: 41.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05126
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 10.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      44034 HIT:      41569 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      44034 HIT:      41569 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 744 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1496431 HIT:    1046547 MISS:     449884 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     812815 HIT:     465512 MISS:     347303 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     273630 HIT:     176160 MISS:      97470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     404754 HIT:     404653 MISS:        101 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5232 HIT:        222 MISS:       5010 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.42 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2951569 HIT:    2839936 MISS:     111633 MSHR_MERGE:      52531
cpu0->cpu0_L1I LOAD         ACCESS:    2951569 HIT:    2839936 MISS:     111633 MSHR_MERGE:      52531
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.23 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13254942 HIT:   11000693 MISS:    2254249 MSHR_MERGE:    1221671
cpu0->cpu0_L1D LOAD         ACCESS:    9466181 HIT:    8061421 MISS:    1404760 MSHR_MERGE:     651047
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3783017 HIT:    2938901 MISS:     844116 MSHR_MERGE:     570483
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5744 HIT:        371 MISS:       5373 MSHR_MERGE:        141
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2362736 HIT:    2356470 MISS:       6266 MSHR_MERGE:       3787
cpu0->cpu0_ITLB LOAD         ACCESS:    2362736 HIT:    2356470 MISS:       6266 MSHR_MERGE:       3787
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12800250 HIT:   12729218 MISS:      71032 MSHR_MERGE:      29477
cpu0->cpu0_DTLB LOAD         ACCESS:   12800250 HIT:   12729218 MISS:      71032 MSHR_MERGE:      29477
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.2 cycles
cpu0->LLC TOTAL        ACCESS:     614849 HIT:     460260 MISS:     154589 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     347303 HIT:     208513 MISS:     138790 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      97470 HIT:      86615 MISS:      10855 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     165066 HIT:     163674 MISS:       1392 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5010 HIT:       1458 MISS:       3552 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3875
  ROW_BUFFER_MISS:     149322
  AVG DBUS CONGESTED CYCLE: 16.32
Channel 0 WQ ROW_BUFFER_HIT:      12608
  ROW_BUFFER_MISS:      32834
  FULL:          0
Channel 0 REFRESHES ISSUED:       3850
