[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398557 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3398557 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3398557 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 13932229 heartbeat IPC: 0.9493 cumulative IPC: 0.9493 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 24274001 heartbeat IPC: 0.967 cumulative IPC: 0.9581 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 34537187 heartbeat IPC: 0.9744 cumulative IPC: 0.9634 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 44723511 heartbeat IPC: 0.9817 cumulative IPC: 0.9679 (Simulation time: 00 hr 12 min 27 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 51634885 cumulative IPC: 0.9683 (Simulation time: 00 hr 15 min 21 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 51634885 cumulative IPC: 0.9683 (Simulation time: 00 hr 15 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9683 instructions: 50000003 cycles: 51634885
CPU 0 Branch Prediction Accuracy: 85.73% MPKI: 21.21 Average ROB Occupancy at Mispredict: 20.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 20.69
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13764 HIT:       4624 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13764 HIT:       4624 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 848.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     144077 HIT:     104425 MISS:      39652 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      75533 HIT:      60129 MISS:      15404 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14653 HIT:      13717 MISS:        936 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27074 HIT:      27017 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26817 HIT:       3562 MISS:      23255 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5668050 HIT:    5609978 MISS:      58072 MSHR_MERGE:      12949
cpu0->cpu0_L1I LOAD         ACCESS:    5668050 HIT:    5609978 MISS:      58072 MSHR_MERGE:      12949
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.286 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15626462 HIT:   15519045 MISS:     107417 MSHR_MERGE:      35534
cpu0->cpu0_L1D LOAD         ACCESS:    9623004 HIT:    9580138 MISS:      42866 MSHR_MERGE:      12453
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5975899 HIT:    5938223 MISS:      37676 MSHR_MERGE:      23023
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27559 HIT:        684 MISS:      26875 MSHR_MERGE:         58
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 92.92 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4831768 HIT:    4831768 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4831768 HIT:    4831768 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14790744 HIT:   14762231 MISS:      28513 MSHR_MERGE:      14749
cpu0->cpu0_DTLB LOAD         ACCESS:   14790744 HIT:   14762231 MISS:      28513 MSHR_MERGE:      14749
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 569.2 cycles
cpu0->LLC TOTAL        ACCESS:      50437 HIT:      16435 MISS:      34002 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15404 HIT:       1109 MISS:      14295 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        936 HIT:        555 MISS:        381 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10842 HIT:      10804 MISS:         38 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      23255 HIT:       3967 MISS:      19288 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         22
  ROW_BUFFER_MISS:      33942
  AVG DBUS CONGESTED CYCLE: 5.82
Channel 0 WQ ROW_BUFFER_HIT:         53
  ROW_BUFFER_MISS:       3220
  FULL:          0
Channel 0 REFRESHES ISSUED:       4303
