[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627408 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 17 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17880790 heartbeat IPC: 0.6556 cumulative IPC: 0.6556 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 29538940 heartbeat IPC: 0.8578 cumulative IPC: 0.7432 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 40399714 heartbeat IPC: 0.9207 cumulative IPC: 0.7942 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 51177514 heartbeat IPC: 0.9278 cumulative IPC: 0.8239 (Simulation time: 00 hr 13 min 10 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 59389571 cumulative IPC: 0.8419 (Simulation time: 00 hr 15 min 49 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 59389571 cumulative IPC: 0.8419 (Simulation time: 00 hr 15 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8419 instructions: 50000000 cycles: 59389571
CPU 0 Branch Prediction Accuracy: 83.9% MPKI: 27.25 Average ROB Occupancy at Mispredict: 14.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 27.09
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20378 HIT:      19828 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20378 HIT:      19828 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 737.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     308361 HIT:     205910 MISS:     102451 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137272 HIT:      75876 MISS:      61396 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66511 HIT:      26386 MISS:      40125 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103685 HIT:     103642 MISS:         43 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        893 HIT:          6 MISS:        887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 61.86 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5098225 HIT:    5078899 MISS:      19326 MSHR_MERGE:       6824
cpu0->cpu0_L1I LOAD         ACCESS:    5098225 HIT:    5078899 MISS:      19326 MSHR_MERGE:       6824
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.78 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16237988 HIT:   15784414 MISS:     453574 MSHR_MERGE:     261399
cpu0->cpu0_L1D LOAD         ACCESS:    9615435 HIT:    9441191 MISS:     174244 MSHR_MERGE:      49473
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6621452 HIT:    6343015 MISS:     278437 MSHR_MERGE:     211926
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1101 HIT:        208 MISS:        893 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4541574 HIT:    4540984 MISS:        590 MSHR_MERGE:        304
cpu0->cpu0_ITLB LOAD         ACCESS:    4541574 HIT:    4540984 MISS:        590 MSHR_MERGE:        304
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15508133 HIT:   15482160 MISS:      25973 MSHR_MERGE:       5881
cpu0->cpu0_DTLB LOAD         ACCESS:   15508133 HIT:   15482160 MISS:      25973 MSHR_MERGE:       5881
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.56 cycles
cpu0->LLC TOTAL        ACCESS:     165182 HIT:     137218 MISS:      27964 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      61396 HIT:      42443 MISS:      18953 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      40125 HIT:      32004 MISS:       8121 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      62774 HIT:      62767 MISS:          7 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        887 HIT:          4 MISS:        883 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2712
  ROW_BUFFER_MISS:      25240
  AVG DBUS CONGESTED CYCLE: 16.61
Channel 0 WQ ROW_BUFFER_HIT:        385
  ROW_BUFFER_MISS:       1945
  FULL:          0
Channel 0 REFRESHES ISSUED:       4950
