[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561643 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561643 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561643 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10627290 heartbeat IPC: 1.24 cumulative IPC: 1.24 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 18757886 heartbeat IPC: 1.23 cumulative IPC: 1.235 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 26796186 heartbeat IPC: 1.244 cumulative IPC: 1.238 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 34873385 heartbeat IPC: 1.238 cumulative IPC: 1.238 (Simulation time: 00 hr 09 min 32 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 40423981 cumulative IPC: 1.237 (Simulation time: 00 hr 11 min 36 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 40423981 cumulative IPC: 1.237 (Simulation time: 00 hr 11 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.237 instructions: 50000003 cycles: 40423981
CPU 0 Branch Prediction Accuracy: 87.39% MPKI: 18.03 Average ROB Occupancy at Mispredict: 28.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.75
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11018 HIT:      10878 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11018 HIT:      10878 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332641 HIT:     269554 MISS:      63087 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291428 HIT:     237525 MISS:      53903 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16430 HIT:       7604 MISS:       8826 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24562 HIT:      24400 MISS:        162 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        221 HIT:         25 MISS:        196 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 38.41 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      70304 HIT:      70304 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      70304 HIT:      70304 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13976011 HIT:   13488559 MISS:     487452 MSHR_MERGE:     179373
cpu0->cpu0_L1D LOAD         ACCESS:    8969758 HIT:    8616582 MISS:     353176 MSHR_MERGE:      61748
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005973 HIT:    4871919 MISS:     134054 MSHR_MERGE:     117624
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         58 MISS:        222 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      70292 HIT:      70292 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      70292 HIT:      70292 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13411341 HIT:   13397379 MISS:      13962 MSHR_MERGE:       2944
cpu0->cpu0_DTLB LOAD         ACCESS:   13411341 HIT:   13397379 MISS:      13962 MSHR_MERGE:       2944
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.86 cycles
cpu0->LLC TOTAL        ACCESS:      70856 HIT:      61459 MISS:       9397 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      53903 HIT:      52267 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8826 HIT:       1252 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       7931 HIT:       7931 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        196 HIT:          9 MISS:        187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2646
  ROW_BUFFER_MISS:       6751
  AVG DBUS CONGESTED CYCLE: 2.625
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3369
