[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2524987 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 24 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2524987 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 24 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2524987 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 12136234 heartbeat IPC: 1.04 cumulative IPC: 1.04 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 21559952 heartbeat IPC: 1.061 cumulative IPC: 1.051 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 31029541 heartbeat IPC: 1.056 cumulative IPC: 1.052 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 40440205 heartbeat IPC: 1.063 cumulative IPC: 1.055 (Simulation time: 00 hr 10 min 20 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 47561821 cumulative IPC: 1.051 (Simulation time: 00 hr 12 min 35 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 47561821 cumulative IPC: 1.051 (Simulation time: 00 hr 12 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/648.exchange2_s-387B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.051 instructions: 50000002 cycles: 47561821
CPU 0 Branch Prediction Accuracy: 81.69% MPKI: 30.82 Average ROB Occupancy at Mispredict: 13.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.5307
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.29
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00166

cpu0->cpu0_STLB TOTAL        ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 721 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      23010 HIT:      21852 MISS:       1158 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      22866 HIT:      21836 MISS:       1030 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         79 HIT:          8 MISS:         71 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 184.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1149709 HIT:    1110550 MISS:      39159 MSHR_MERGE:      16336
cpu0->cpu0_L1I LOAD         ACCESS:    1149709 HIT:    1110550 MISS:      39159 MSHR_MERGE:      16336
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 14.99 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14008428 HIT:   14007553 MISS:        875 MSHR_MERGE:        696
cpu0->cpu0_L1D LOAD         ACCESS:    8156588 HIT:    8156494 MISS:         94 MSHR_MERGE:         51
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5851765 HIT:    5851041 MISS:        724 MSHR_MERGE:        645
cpu0->cpu0_L1D TRANSLATION  ACCESS:         75 HIT:         18 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 190.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     908201 HIT:     908149 MISS:         52 MSHR_MERGE:         28
cpu0->cpu0_ITLB LOAD         ACCESS:     908201 HIT:     908149 MISS:         52 MSHR_MERGE:         28
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 723.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13005800 HIT:   13005755 MISS:         45 MSHR_MERGE:         32
cpu0->cpu0_DTLB LOAD         ACCESS:   13005800 HIT:   13005755 MISS:         45 MSHR_MERGE:         32
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 733.5 cycles
cpu0->LLC TOTAL        ACCESS:       1158 HIT:          0 MISS:       1158 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1030 HIT:          0 MISS:       1030 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         38
  ROW_BUFFER_MISS:       1120
  AVG DBUS CONGESTED CYCLE: 2.964
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3963
