[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973729 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2973729 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2973729 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28331929 heartbeat IPC: 0.3943 cumulative IPC: 0.3943 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53779406 heartbeat IPC: 0.393 cumulative IPC: 0.3937 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 79132041 heartbeat IPC: 0.3944 cumulative IPC: 0.3939 (Simulation time: 00 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 104595998 heartbeat IPC: 0.3927 cumulative IPC: 0.3936 (Simulation time: 00 hr 29 min 15 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 127002357 cumulative IPC: 0.3937 (Simulation time: 00 hr 34 min 22 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 127002357 cumulative IPC: 0.3937 (Simulation time: 00 hr 34 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3937 instructions: 50000004 cycles: 127002357
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.00874 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00874
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 662.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1108870 HIT:     590481 MISS:     518389 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:     150306 MISS:     510608 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:        734 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439250 HIT:     439250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7943 HIT:        191 MISS:       7752 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 207.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8864924 HIT:    8864924 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8864924 HIT:    8864924 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15439636 HIT:   12873091 MISS:    2566545 MSHR_MERGE:    1896925
cpu0->cpu0_L1D LOAD         ACCESS:   11915621 HIT:    9359354 MISS:    2556267 MSHR_MERGE:    1895353
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510267 HIT:    3507932 MISS:       2335 MSHR_MERGE:       1572
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13748 HIT:       5805 MISS:       7943 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 169.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7115253 HIT:    7115253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7115253 HIT:    7115253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14188776 HIT:   14149123 MISS:      39653 MSHR_MERGE:      27972
cpu0->cpu0_DTLB LOAD         ACCESS:   14188776 HIT:   14149123 MISS:      39653 MSHR_MERGE:      27972
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 395 cycles
cpu0->LLC TOTAL        ACCESS:     956483 HIT:     504986 MISS:     451497 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     510608 HIT:      66883 MISS:     443725 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         29 HIT:         29 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     438094 HIT:     438073 MISS:         21 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7752 HIT:          1 MISS:       7751 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 220.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2726
  ROW_BUFFER_MISS:     448750
  AVG DBUS CONGESTED CYCLE: 9.852
Channel 0 WQ ROW_BUFFER_HIT:     178152
  ROW_BUFFER_MISS:     259877
  FULL:          0
Channel 0 REFRESHES ISSUED:      10584
