[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2777464 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2777464 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2777464 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12325198 heartbeat IPC: 1.047 cumulative IPC: 1.047 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19657485 heartbeat IPC: 1.364 cumulative IPC: 1.185 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 29369962 heartbeat IPC: 1.03 cumulative IPC: 1.128 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 36558635 heartbeat IPC: 1.391 cumulative IPC: 1.184 (Simulation time: 00 hr 16 min 36 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 43478177 cumulative IPC: 1.15 (Simulation time: 00 hr 19 min 26 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 43478177 cumulative IPC: 1.15 (Simulation time: 00 hr 19 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/654.roms_s-293B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15 instructions: 50000001 cycles: 43478177
CPU 0 Branch Prediction Accuracy: 99.62% MPKI: 0.04978 Average ROB Occupancy at Mispredict: 326.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04978
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      14243 HIT:       9203 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      14243 HIT:       9203 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 882.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     878603 HIT:     357078 MISS:     521525 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     366063 HIT:     103927 MISS:     262136 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     250704 HIT:        905 MISS:     249799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     251673 HIT:     251222 MISS:        451 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10163 HIT:       1024 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 174.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9939397 HIT:    9939397 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9939397 HIT:    9939397 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15657957 HIT:   14161604 MISS:    1496353 MSHR_MERGE:     869387
cpu0->cpu0_L1D LOAD         ACCESS:   11021316 HIT:   10393341 MISS:     627975 MSHR_MERGE:     261912
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4623968 HIT:    3765805 MISS:     858163 MSHR_MERGE:     607423
cpu0->cpu0_L1D TRANSLATION  ACCESS:      12673 HIT:       2458 MISS:      10215 MSHR_MERGE:         52
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 153.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7363177 HIT:    7363177 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7363177 HIT:    7363177 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14815399 HIT:   14777445 MISS:      37954 MSHR_MERGE:      23711
cpu0->cpu0_DTLB LOAD         ACCESS:   14815399 HIT:   14777445 MISS:      37954 MSHR_MERGE:      23711
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 317.7 cycles
cpu0->LLC TOTAL        ACCESS:     773211 HIT:     423449 MISS:     349762 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     262136 HIT:     113876 MISS:     148260 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     249799 HIT:      57339 MISS:     192460 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     252137 HIT:     252094 MISS:         43 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9139 HIT:        140 MISS:       8999 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 236.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1653
  ROW_BUFFER_MISS:     347354
  AVG DBUS CONGESTED CYCLE: 6.977
Channel 0 WQ ROW_BUFFER_HIT:      65077
  ROW_BUFFER_MISS:     153689
  FULL:          0
Channel 0 REFRESHES ISSUED:       3623
