[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2534703 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2534703 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2534703 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9826581 heartbeat IPC: 1.371 cumulative IPC: 1.371 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 17177348 heartbeat IPC: 1.36 cumulative IPC: 1.366 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 24544394 heartbeat IPC: 1.357 cumulative IPC: 1.363 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 31846650 heartbeat IPC: 1.369 cumulative IPC: 1.365 (Simulation time: 00 hr 07 min 25 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 36742691 cumulative IPC: 1.361 (Simulation time: 00 hr 08 min 44 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 36742691 cumulative IPC: 1.361 (Simulation time: 00 hr 08 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/657.xz_s-4994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.361 instructions: 50000001 cycles: 36742691
CPU 0 Branch Prediction Accuracy: 83.62% MPKI: 17.16 Average ROB Occupancy at Mispredict: 24.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.00102
BRANCH_CONDITIONAL: 17.16
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 682.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      31366 HIT:      21973 MISS:       9393 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       9184 HIT:       6529 MISS:       2655 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9493 HIT:       2982 MISS:       6511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      12437 HIT:      12404 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        252 HIT:         58 MISS:        194 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1182453 HIT:    1182447 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1182453 HIT:    1182447 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 186 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7963334 HIT:    7898283 MISS:      65051 MSHR_MERGE:      46128
cpu0->cpu0_L1D LOAD         ACCESS:    4838696 HIT:    4826671 MISS:      12025 MSHR_MERGE:       2847
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3124328 HIT:    3071554 MISS:      52774 MSHR_MERGE:      43281
cpu0->cpu0_L1D TRANSLATION  ACCESS:        310 HIT:         58 MISS:        252 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.25 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1054155 HIT:    1054155 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1054155 HIT:    1054155 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7508817 HIT:    7507710 MISS:       1107 MSHR_MERGE:        799
cpu0->cpu0_DTLB LOAD         ACCESS:    7508817 HIT:    7507710 MISS:       1107 MSHR_MERGE:        799
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 348.9 cycles
cpu0->LLC TOTAL        ACCESS:      11765 HIT:       2506 MISS:       9259 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2655 HIT:        101 MISS:       2554 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6511 HIT:          0 MISS:       6511 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2405 HIT:       2405 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        194 HIT:          0 MISS:        194 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2174
  ROW_BUFFER_MISS:       7085
  AVG DBUS CONGESTED CYCLE: 2.674
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3062
