[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3488139 heartbeat IPC: 2.867 cumulative IPC: 2.867 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3488139 cumulative IPC: 2.867 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3488139 cumulative IPC: 2.867 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 45572686 heartbeat IPC: 0.2376 cumulative IPC: 0.2376 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 87567958 heartbeat IPC: 0.2381 cumulative IPC: 0.2379 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 129575502 heartbeat IPC: 0.2381 cumulative IPC: 0.2379 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 171603782 heartbeat IPC: 0.2379 cumulative IPC: 0.2379 (Simulation time: 00 hr 29 min 50 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 210150111 cumulative IPC: 0.2379 (Simulation time: 00 hr 34 min 17 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 210150111 cumulative IPC: 0.2379 (Simulation time: 00 hr 34 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2379 instructions: 50000001 cycles: 210150111
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.85 Average ROB Occupancy at Mispredict: 28.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01114
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.84
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16345 HIT:       1125 MISS:      15220 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16345 HIT:       1125 MISS:      15220 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 669.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1229331 HIT:     132068 MISS:    1097263 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1206988 HIT:     131145 MISS:    1075843 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3156 HIT:        804 MISS:       2352 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18791 HIT:        119 MISS:      18672 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 135.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        383 HIT:        383 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        383 HIT:        383 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14966149 HIT:   12792290 MISS:    2173859 MSHR_MERGE:     947685
cpu0->cpu0_L1D LOAD         ACCESS:   10619975 HIT:    8465303 MISS:    2154672 MSHR_MERGE:     947685
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4315580 HIT:    4315184 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:      30594 HIT:      11803 MISS:      18791 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        289 HIT:        289 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        289 HIT:        289 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14549905 HIT:   14519628 MISS:      30277 MSHR_MERGE:      13932
cpu0->cpu0_DTLB LOAD         ACCESS:   14549905 HIT:   14519628 MISS:      30277 MSHR_MERGE:      13932
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 629.7 cycles
cpu0->LLC TOTAL        ACCESS:    1097899 HIT:     191259 MISS:     906640 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1075843 HIT:     187686 MISS:     888157 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2988 HIT:       2988 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18672 HIT:        585 MISS:      18087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     206679
  ROW_BUFFER_MISS:     699961
  AVG DBUS CONGESTED CYCLE: 20.96
Channel 0 WQ ROW_BUFFER_HIT:        315
  ROW_BUFFER_MISS:        919
  FULL:          0
Channel 0 REFRESHES ISSUED:      17513
