[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805768 heartbeat IPC: 3.564 cumulative IPC: 3.564 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2805768 cumulative IPC: 3.564 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2805768 cumulative IPC: 3.564 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14266941 heartbeat IPC: 0.8725 cumulative IPC: 0.8725 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 25756621 heartbeat IPC: 0.8703 cumulative IPC: 0.8714 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 37203703 heartbeat IPC: 0.8736 cumulative IPC: 0.8721 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 48690985 heartbeat IPC: 0.8705 cumulative IPC: 0.8717 (Simulation time: 00 hr 16 min 39 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 57346260 cumulative IPC: 0.8719 (Simulation time: 00 hr 19 min 50 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 57346260 cumulative IPC: 0.8719 (Simulation time: 00 hr 19 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8719 instructions: 50000003 cycles: 57346260
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 296.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      85973 HIT:      75329 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      85973 HIT:      75329 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1173654 HIT:     210474 MISS:     963180 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518175 HIT:      22244 MISS:     495931 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     315167 HIT:      17299 MISS:     297868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     319071 HIT:     168503 MISS:     150568 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      21241 HIT:       2428 MISS:      18813 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 174.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5691772 HIT:    5691764 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    5691772 HIT:    5691764 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 235.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16995553 HIT:   15389138 MISS:    1606415 MSHR_MERGE:     751473
cpu0->cpu0_L1D LOAD         ACCESS:    7828324 HIT:    7303246 MISS:     525078 MSHR_MERGE:       6902
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9145914 HIT:    8085821 MISS:    1060093 MSHR_MERGE:     744568
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21315 HIT:         71 MISS:      21244 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 205.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4553058 HIT:    4553058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4553058 HIT:    4553058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15673873 HIT:   15577594 MISS:      96279 MSHR_MERGE:      10306
cpu0->cpu0_DTLB LOAD         ACCESS:   15673873 HIT:   15577594 MISS:      96279 MSHR_MERGE:      10306
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 92.81 cycles
cpu0->LLC TOTAL        ACCESS:    1122899 HIT:     429371 MISS:     693528 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     495931 HIT:     112444 MISS:     383487 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297868 HIT:        171 MISS:     297697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     310287 HIT:     310204 MISS:         83 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18813 HIT:       6552 MISS:      12261 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         33
  ROW_BUFFER_MISS:     693409
  AVG DBUS CONGESTED CYCLE: 11.74
Channel 0 WQ ROW_BUFFER_HIT:     108239
  ROW_BUFFER_MISS:     189586
  FULL:          0
Channel 0 REFRESHES ISSUED:       4779
