[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4024792 heartbeat IPC: 2.485 cumulative IPC: 2.485 (Simulation time: 00 hr 02 min 38 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4024792 cumulative IPC: 2.485 (Simulation time: 00 hr 02 min 38 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4024792 cumulative IPC: 2.485 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 45654300 heartbeat IPC: 0.2402 cumulative IPC: 0.2402 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 87024052 heartbeat IPC: 0.2417 cumulative IPC: 0.241 (Simulation time: 00 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 129458532 heartbeat IPC: 0.2357 cumulative IPC: 0.2392 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 170878905 heartbeat IPC: 0.2414 cumulative IPC: 0.2397 (Simulation time: 00 hr 39 min 03 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 208326086 cumulative IPC: 0.24 (Simulation time: 00 hr 44 min 22 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 208326086 cumulative IPC: 0.24 (Simulation time: 00 hr 44 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/605.mcf_s-1536B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24 instructions: 50000002 cycles: 208326086
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 176.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04406
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1310386 HIT:     188952 MISS:    1121434 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1310386 HIT:     188952 MISS:    1121434 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 89.58 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5933837 HIT:     560776 MISS:    5373061 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2442958 HIT:     109197 MISS:    2333761 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     143253 HIT:       4521 MISS:     138732 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1113258 HIT:     446777 MISS:     666481 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2234368 HIT:        281 MISS:    2234087 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.16 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11121431 HIT:   11121431 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11121431 HIT:   11121431 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14601595 HIT:    8105757 MISS:    6495838 MSHR_MERGE:    1675239
cpu0->cpu0_L1D LOAD         ACCESS:    9970371 HIT:    5872903 MISS:    4097468 MSHR_MERGE:    1654510
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2217254 HIT:    2073888 MISS:     143366 MSHR_MERGE:         94
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2413970 HIT:     158966 MISS:    2255004 MSHR_MERGE:      20635
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9971089 HIT:    9971089 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9971089 HIT:    9971089 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12116956 HIT:    8824603 MISS:    3292353 MSHR_MERGE:    1981967
cpu0->cpu0_DTLB LOAD         ACCESS:   12116956 HIT:    8824603 MISS:    3292353 MSHR_MERGE:    1981967
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.52 cycles
cpu0->LLC TOTAL        ACCESS:    5817989 HIT:    4455184 MISS:    1362805 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2333761 HIT:    1062157 MISS:    1271604 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     138732 HIT:     138717 MISS:         15 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1111409 HIT:    1111389 MISS:         20 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    2234087 HIT:    2142921 MISS:      91166 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        476
  ROW_BUFFER_MISS:    1362309
  AVG DBUS CONGESTED CYCLE: 5.883
Channel 0 WQ ROW_BUFFER_HIT:     361331
  ROW_BUFFER_MISS:     747041
  FULL:          0
Channel 0 REFRESHES ISSUED:      17360
