[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2963237 heartbeat IPC: 3.375 cumulative IPC: 3.375 (Simulation time: 00 hr 02 min 16 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2963237 cumulative IPC: 3.375 (Simulation time: 00 hr 02 min 16 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2963237 cumulative IPC: 3.375 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9754602 heartbeat IPC: 1.472 cumulative IPC: 1.472 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16506878 heartbeat IPC: 1.481 cumulative IPC: 1.477 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 23255649 heartbeat IPC: 1.482 cumulative IPC: 1.478 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 30046039 heartbeat IPC: 1.473 cumulative IPC: 1.477 (Simulation time: 00 hr 14 min 15 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 37346961 cumulative IPC: 1.339 (Simulation time: 00 hr 18 min 08 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 37346961 cumulative IPC: 1.339 (Simulation time: 00 hr 18 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.339 instructions: 50000001 cycles: 37346961
CPU 0 Branch Prediction Accuracy: 91.79% MPKI: 0.676 Average ROB Occupancy at Mispredict: 240.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3451
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2219949 HIT:    2216891 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2219949 HIT:    2216891 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 841.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5435002 HIT:    1185915 MISS:    4249087 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4764271 HIT:    1052356 MISS:    3711915 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     319117 HIT:      48992 MISS:     270125 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     344170 HIT:      84471 MISS:     259699 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7444 HIT:         96 MISS:       7348 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 23.58 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10895300 HIT:    8681100 MISS:    2214200 MSHR_MERGE:    1124446
cpu0->cpu0_L1I LOAD         ACCESS:   10895300 HIT:    8681100 MISS:    2214200 MSHR_MERGE:    1124446
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.66 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19027048 HIT:   14382515 MISS:    4644533 MSHR_MERGE:     641672
cpu0->cpu0_L1D LOAD         ACCESS:   14727548 HIT:   10468033 MISS:    4259515 MSHR_MERGE:     583245
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4291856 HIT:    3914353 MISS:     377503 MSHR_MERGE:      58356
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7644 HIT:        129 MISS:       7515 MSHR_MERGE:         71
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.65 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8689258 HIT:    8689131 MISS:        127 MSHR_MERGE:         67
cpu0->cpu0_ITLB LOAD         ACCESS:    8689258 HIT:    8689131 MISS:        127 MSHR_MERGE:         67
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 784.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17980989 HIT:   15417156 MISS:    2563833 MSHR_MERGE:     343944
cpu0->cpu0_DTLB LOAD         ACCESS:   17980989 HIT:   15417156 MISS:    2563833 MSHR_MERGE:     343944
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.191 cycles
cpu0->LLC TOTAL        ACCESS:    4307358 HIT:    4127141 MISS:     180217 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3711647 HIT:    3561037 MISS:     150610 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     269750 HIT:     245077 MISS:      24673 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     318613 HIT:     318613 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7348 HIT:       2414 MISS:       4934 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        117
  ROW_BUFFER_MISS:     180100
  AVG DBUS CONGESTED CYCLE: 9.751
Channel 0 WQ ROW_BUFFER_HIT:       3865
  ROW_BUFFER_MISS:      30026
  FULL:          0
Channel 0 REFRESHES ISSUED:       3113
