[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3595934 heartbeat IPC: 2.781 cumulative IPC: 2.781 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3595934 cumulative IPC: 2.781 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3595934 cumulative IPC: 2.781 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 25063526 heartbeat IPC: 0.4658 cumulative IPC: 0.4658 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 46167337 heartbeat IPC: 0.4738 cumulative IPC: 0.4698 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 66461861 heartbeat IPC: 0.4927 cumulative IPC: 0.4772 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 86005841 heartbeat IPC: 0.5117 cumulative IPC: 0.4854 (Simulation time: 00 hr 23 min 20 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 101204185 cumulative IPC: 0.4941 (Simulation time: 00 hr 26 min 59 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 101204185 cumulative IPC: 0.4941 (Simulation time: 00 hr 26 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4941 instructions: 50000000 cycles: 101204185
CPU 0 Branch Prediction Accuracy: 95.94% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 210.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.6505
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 848.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272752 HIT:     784379 MISS:    5488373 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507946 HIT:          4 MISS:     507942 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864494 HIT:      74740 MISS:    2789754 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864559 HIT:     709586 MISS:    2154973 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:         49 MISS:      35704 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 182.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8008138 HIT:    8008138 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8008138 HIT:    8008138 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11916413 HIT:    7677840 MISS:    4238573 MSHR_MERGE:     830315
cpu0->cpu0_L1D LOAD         ACCESS:    3133094 HIT:    1930817 MISS:    1202277 MSHR_MERGE:     694331
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8719781 HIT:    5719238 MISS:    3000543 MSHR_MERGE:     135984
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 301.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5961167 HIT:    5961167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5961167 HIT:    5961167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11141055 HIT:   10976058 MISS:     164997 MSHR_MERGE:     106479
cpu0->cpu0_DTLB LOAD         ACCESS:   11141055 HIT:   10976058 MISS:     164997 MSHR_MERGE:     106479
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 466.1 cycles
cpu0->LLC TOTAL        ACCESS:    6161882 HIT:    4094681 MISS:    2067201 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507942 HIT:         17 MISS:     507925 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2789748 HIT:    1269964 MISS:    1519784 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2828488 HIT:    2824700 MISS:       3788 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35704 HIT:          0 MISS:      35704 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 455.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92815
  ROW_BUFFER_MISS:    1970596
  AVG DBUS CONGESTED CYCLE: 7.084
Channel 0 WQ ROW_BUFFER_HIT:     254667
  ROW_BUFFER_MISS:    1267563
  FULL:          0
Channel 0 REFRESHES ISSUED:       8434
