[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6378589 heartbeat IPC: 1.568 cumulative IPC: 1.568 (Simulation time: 00 hr 03 min 15 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6378589 cumulative IPC: 1.568 (Simulation time: 00 hr 03 min 15 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6378589 cumulative IPC: 1.568 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 45365221 heartbeat IPC: 0.2565 cumulative IPC: 0.2565 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 81994766 heartbeat IPC: 0.273 cumulative IPC: 0.2645 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 119642582 heartbeat IPC: 0.2656 cumulative IPC: 0.2649 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 156554934 heartbeat IPC: 0.2709 cumulative IPC: 0.2664 (Simulation time: 00 hr 30 min 39 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 185230161 cumulative IPC: 0.2699 (Simulation time: 00 hr 34 min 50 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 185230161 cumulative IPC: 0.2699 (Simulation time: 00 hr 34 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2699 instructions: 50000004 cycles: 185230161
CPU 0 Branch Prediction Accuracy: 92.8% MPKI: 15.15 Average ROB Occupancy at Mispredict: 40.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8368
BRANCH_INDIRECT: 0.3548
BRANCH_CONDITIONAL: 12.65
BRANCH_DIRECT_CALL: 0.00142
BRANCH_INDIRECT_CALL: 0.8572
BRANCH_RETURN: 0.4452

cpu0->cpu0_STLB TOTAL        ACCESS:    1112084 HIT:     867252 MISS:     244832 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1112084 HIT:     867252 MISS:     244832 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 331 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2041004 HIT:     289493 MISS:    1751511 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     900797 HIT:      69889 MISS:     830908 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     118388 HIT:      10431 MISS:     107957 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     478304 HIT:     189618 MISS:     288686 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     543515 HIT:      19555 MISS:     523960 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 104.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6707689 HIT:    6670785 MISS:      36904 MSHR_MERGE:       9487
cpu0->cpu0_L1I LOAD         ACCESS:    6707689 HIT:    6670785 MISS:      36904 MSHR_MERGE:       9487
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.02 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20539272 HIT:   18498628 MISS:    2040644 MSHR_MERGE:     505360
cpu0->cpu0_L1D LOAD         ACCESS:   10884537 HIT:    9758787 MISS:    1125750 MSHR_MERGE:     252369
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9065330 HIT:    8695634 MISS:     369696 MSHR_MERGE:     251308
cpu0->cpu0_L1D TRANSLATION  ACCESS:     589405 HIT:      44207 MISS:     545198 MSHR_MERGE:       1683
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 126.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5919266 HIT:    5766957 MISS:     152309 MSHR_MERGE:      73842
cpu0->cpu0_ITLB LOAD         ACCESS:    5919266 HIT:    5766957 MISS:     152309 MSHR_MERGE:      73842
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.808 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18981783 HIT:   17769082 MISS:    1212701 MSHR_MERGE:     179084
cpu0->cpu0_DTLB LOAD         ACCESS:   18981783 HIT:   17769082 MISS:    1212701 MSHR_MERGE:     179084
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 83.44 cycles
cpu0->LLC TOTAL        ACCESS:    1924748 HIT:    1084630 MISS:     840118 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     830908 HIT:     339097 MISS:     491811 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107957 HIT:      49177 MISS:      58780 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     461923 HIT:     458961 MISS:       2962 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     523960 HIT:     237395 MISS:     286565 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3005
  ROW_BUFFER_MISS:     834142
  AVG DBUS CONGESTED CYCLE: 19.95
Channel 0 WQ ROW_BUFFER_HIT:      93728
  ROW_BUFFER_MISS:     168003
  FULL:          0
Channel 0 REFRESHES ISSUED:      15436
