[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2700693 heartbeat IPC: 3.703 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2700693 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2700693 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15048177 heartbeat IPC: 0.8099 cumulative IPC: 0.8099 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 27592289 heartbeat IPC: 0.7972 cumulative IPC: 0.8035 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 39714207 heartbeat IPC: 0.825 cumulative IPC: 0.8105 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 51829000 heartbeat IPC: 0.8254 cumulative IPC: 0.8142 (Simulation time: 00 hr 11 min 36 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 61215250 cumulative IPC: 0.8168 (Simulation time: 00 hr 13 min 17 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 61215250 cumulative IPC: 0.8168 (Simulation time: 00 hr 13 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-165B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8168 instructions: 50000000 cycles: 61215250
CPU 0 Branch Prediction Accuracy: 96.52% MPKI: 9.704 Average ROB Occupancy at Mispredict: 59.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.704
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 779.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     951705 HIT:     192254 MISS:     759451 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     950908 HIT:     192061 MISS:     758847 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        280 HIT:          1 MISS:        279 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        411 HIT:        191 MISS:        220 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        106 HIT:          1 MISS:        105 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.28 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       1838 HIT:       1838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       1838 HIT:       1838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14053676 HIT:   11023794 MISS:    3029882 MSHR_MERGE:    2078588
cpu0->cpu0_L1D LOAD         ACCESS:   13397316 HIT:   10369176 MISS:    3028140 MSHR_MERGE:    2077232
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656240 HIT:     654609 MISS:       1631 MSHR_MERGE:       1351
cpu0->cpu0_L1D TRANSLATION  ACCESS:        120 HIT:          9 MISS:        111 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 60.12 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       1574 HIT:       1574 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       1574 HIT:       1574 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13947928 HIT:   13905730 MISS:      42198 MSHR_MERGE:      24445
cpu0->cpu0_DTLB LOAD         ACCESS:   13947928 HIT:   13905730 MISS:      42198 MSHR_MERGE:      24445
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.636 cycles
cpu0->LLC TOTAL        ACCESS:     759650 HIT:     516229 MISS:     243421 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     758847 HIT:     515764 MISS:     243083 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        279 HIT:         41 MISS:        238 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        419 HIT:        418 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        105 HIT:          6 MISS:         99 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55625
  ROW_BUFFER_MISS:     187795
  AVG DBUS CONGESTED CYCLE: 3.039
Channel 0 WQ ROW_BUFFER_HIT:         24
  ROW_BUFFER_MISS:         62
  FULL:          0
Channel 0 REFRESHES ISSUED:       5101
