[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2820941 heartbeat IPC: 3.545 cumulative IPC: 3.545 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2820941 cumulative IPC: 3.545 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2820941 cumulative IPC: 3.545 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11246263 heartbeat IPC: 1.187 cumulative IPC: 1.187 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19712927 heartbeat IPC: 1.181 cumulative IPC: 1.184 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 28181824 heartbeat IPC: 1.181 cumulative IPC: 1.183 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 36457414 heartbeat IPC: 1.208 cumulative IPC: 1.189 (Simulation time: 00 hr 11 min 54 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 41889406 cumulative IPC: 1.194 (Simulation time: 00 hr 14 min 16 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 41889406 cumulative IPC: 1.194 (Simulation time: 00 hr 14 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.194 instructions: 50000004 cycles: 41889406
CPU 0 Branch Prediction Accuracy: 96.69% MPKI: 3.79 Average ROB Occupancy at Mispredict: 97.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05126
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 3.737
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      44032 HIT:      41567 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      44032 HIT:      41567 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1496314 HIT:     306499 MISS:    1189815 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     812400 HIT:     136884 MISS:     675516 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     273806 HIT:      31532 MISS:     242274 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     404877 HIT:     138004 MISS:     266873 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5231 HIT:         79 MISS:       5152 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 37.25 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3885191 HIT:    3774108 MISS:     111083 MSHR_MERGE:      51954
cpu0->cpu0_L1I LOAD         ACCESS:    3885191 HIT:    3774108 MISS:     111083 MSHR_MERGE:      51954
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.24 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13027609 HIT:   10469443 MISS:    2558166 MSHR_MERGE:    1525855
cpu0->cpu0_L1D LOAD         ACCESS:    9234461 HIT:    7686116 MISS:    1548345 MSHR_MERGE:     795072
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3787398 HIT:    2782957 MISS:    1004441 MSHR_MERGE:     730634
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5750 HIT:        370 MISS:       5380 MSHR_MERGE:        149
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3174617 HIT:    3168368 MISS:       6249 MSHR_MERGE:       3770
cpu0->cpu0_ITLB LOAD         ACCESS:    3174617 HIT:    3168368 MISS:       6249 MSHR_MERGE:       3770
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12531081 HIT:   12459299 MISS:      71782 MSHR_MERGE:      30229
cpu0->cpu0_DTLB LOAD         ACCESS:   12531081 HIT:   12459299 MISS:      71782 MSHR_MERGE:      30229
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.39 cycles
cpu0->LLC TOTAL        ACCESS:    1303411 HIT:    1150180 MISS:     153231 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     675516 HIT:     536839 MISS:     138677 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     242274 HIT:     231435 MISS:      10839 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     380469 HIT:     380316 MISS:        153 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5152 HIT:       1590 MISS:       3562 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4277
  ROW_BUFFER_MISS:     148801
  AVG DBUS CONGESTED CYCLE: 15.59
Channel 0 WQ ROW_BUFFER_HIT:      11483
  ROW_BUFFER_MISS:      31494
  FULL:          0
Channel 0 REFRESHES ISSUED:       3490
