[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398637 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3398637 cumulative IPC: 2.942 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3398637 cumulative IPC: 2.942 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12512628 heartbeat IPC: 1.097 cumulative IPC: 1.097 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 21546881 heartbeat IPC: 1.107 cumulative IPC: 1.102 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 30536330 heartbeat IPC: 1.112 cumulative IPC: 1.105 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 39461549 heartbeat IPC: 1.12 cumulative IPC: 1.109 (Simulation time: 00 hr 14 min 06 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 45201928 cumulative IPC: 1.106 (Simulation time: 00 hr 16 min 47 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 45201928 cumulative IPC: 1.106 (Simulation time: 00 hr 16 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.106 instructions: 50000003 cycles: 45201928
CPU 0 Branch Prediction Accuracy: 89.86% MPKI: 15.07 Average ROB Occupancy at Mispredict: 29.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 14.54
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 853.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     143756 HIT:      52975 MISS:      90781 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      75067 HIT:      27840 MISS:      47227 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14735 HIT:       8606 MISS:       6129 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27138 HIT:      14540 MISS:      12598 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26816 HIT:       1989 MISS:      24827 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 73.75 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5832067 HIT:    5771564 MISS:      60503 MSHR_MERGE:      15821
cpu0->cpu0_L1I LOAD         ACCESS:    5832067 HIT:    5771564 MISS:      60503 MSHR_MERGE:      15821
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.38 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15211954 HIT:   15100651 MISS:     111303 MSHR_MERGE:      39364
cpu0->cpu0_L1D LOAD         ACCESS:    9218391 HIT:    9175589 MISS:      42802 MSHR_MERGE:      12414
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5966006 HIT:    5924378 MISS:      41628 MSHR_MERGE:      26893
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27557 HIT:        684 MISS:      26873 MSHR_MERGE:         57
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4956375 HIT:    4956375 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4956375 HIT:    4956375 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14284335 HIT:   14256979 MISS:      27356 MSHR_MERGE:      13589
cpu0->cpu0_DTLB LOAD         ACCESS:   14284335 HIT:   14256979 MISS:      27356 MSHR_MERGE:      13589
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 572.1 cycles
cpu0->LLC TOTAL        ACCESS:      99101 HIT:      65168 MISS:      33933 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      47227 HIT:      32979 MISS:      14248 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6129 HIT:       5781 MISS:        348 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      20918 HIT:      20887 MISS:         31 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      24827 HIT:       5521 MISS:      19306 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         22
  ROW_BUFFER_MISS:      33880
  AVG DBUS CONGESTED CYCLE: 5.792
Channel 0 WQ ROW_BUFFER_HIT:         45
  ROW_BUFFER_MISS:       1849
  FULL:          0
Channel 0 REFRESHES ISSUED:       3767
