[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2555766 heartbeat IPC: 3.913 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 35 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2555766 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2555766 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5556126 heartbeat IPC: 3.333 cumulative IPC: 3.333 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8571220 heartbeat IPC: 3.317 cumulative IPC: 3.325 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11606557 heartbeat IPC: 3.295 cumulative IPC: 3.315 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14657241 heartbeat IPC: 3.278 cumulative IPC: 3.305 (Simulation time: 00 hr 06 min 37 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 15173223 cumulative IPC: 3.295 (Simulation time: 00 hr 08 min 15 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 15173223 cumulative IPC: 3.295 (Simulation time: 00 hr 08 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.295 instructions: 50000002 cycles: 15173223
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3128
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      23197 HIT:      23166 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      23197 HIT:      23166 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 806.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     445773 HIT:     424855 MISS:      20918 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     444702 HIT:     423895 MISS:      20807 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        295 HIT:        245 MISS:         50 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        714 HIT:        714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         62 HIT:          1 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 30.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6572059 HIT:    6572059 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6572059 HIT:    6572059 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5579568 HIT:    4170207 MISS:    1409361 MSHR_MERGE:     964302
cpu0->cpu0_L1D LOAD         ACCESS:    5577080 HIT:    4168404 MISS:    1408676 MSHR_MERGE:     963974
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:       2426 HIT:       1803 MISS:        623 MSHR_MERGE:        328
cpu0->cpu0_L1D TRANSLATION  ACCESS:         62 HIT:          0 MISS:         62 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.486 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5115541 HIT:    5115541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5115541 HIT:    5115541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5579151 HIT:    5487861 MISS:      91290 MSHR_MERGE:      68093
cpu0->cpu0_DTLB LOAD         ACCESS:    5579151 HIT:    5487861 MISS:      91290 MSHR_MERGE:      68093
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.079 cycles
cpu0->LLC TOTAL        ACCESS:      20961 HIT:      18947 MISS:       2014 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      20807 HIT:      18871 MISS:       1936 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         50 HIT:         33 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         43 HIT:         43 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       2014
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1265
