[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627388 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2627388 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2627388 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16365358 heartbeat IPC: 0.7279 cumulative IPC: 0.7279 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25966563 heartbeat IPC: 1.042 cumulative IPC: 0.8569 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 35156212 heartbeat IPC: 1.088 cumulative IPC: 0.9223 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 44272864 heartbeat IPC: 1.097 cumulative IPC: 0.9605 (Simulation time: 00 hr 14 min 52 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 50856732 cumulative IPC: 0.9832 (Simulation time: 00 hr 17 min 38 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 50856732 cumulative IPC: 0.9832 (Simulation time: 00 hr 17 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9832 instructions: 50000000 cycles: 50856732
CPU 0 Branch Prediction Accuracy: 88.24% MPKI: 19.91 Average ROB Occupancy at Mispredict: 20.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 19.75
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20372 HIT:      19822 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20372 HIT:      19822 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     308626 HIT:     138106 MISS:     170520 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137326 HIT:      58566 MISS:      78760 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66575 HIT:      29611 MISS:      36964 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103831 HIT:      49925 MISS:      53906 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        894 HIT:          4 MISS:        890 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 38.89 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5771226 HIT:    5750114 MISS:      21112 MSHR_MERGE:       8639
cpu0->cpu0_L1I LOAD         ACCESS:    5771226 HIT:    5750114 MISS:      21112 MSHR_MERGE:       8639
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.99 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15798630 HIT:   15337790 MISS:     460840 MSHR_MERGE:     268517
cpu0->cpu0_L1D LOAD         ACCESS:    9189862 HIT:    9000452 MISS:     189410 MSHR_MERGE:      64556
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6607667 HIT:    6337131 MISS:     270536 MSHR_MERGE:     203961
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1101 HIT:        207 MISS:        894 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.95 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5166649 HIT:    5166036 MISS:        613 MSHR_MERGE:        327
cpu0->cpu0_ITLB LOAD         ACCESS:    5166649 HIT:    5166036 MISS:        613 MSHR_MERGE:        327
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 124 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14974662 HIT:   14948672 MISS:      25990 MSHR_MERGE:       5904
cpu0->cpu0_DTLB LOAD         ACCESS:   14974662 HIT:   14948672 MISS:      25990 MSHR_MERGE:       5904
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.63 cycles
cpu0->LLC TOTAL        ACCESS:     193050 HIT:     165738 MISS:      27312 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      78760 HIT:      60243 MISS:      18517 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36964 HIT:      29226 MISS:       7738 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      76436 HIT:      76263 MISS:        173 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        890 HIT:          6 MISS:        884 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2785
  ROW_BUFFER_MISS:      24354
  AVG DBUS CONGESTED CYCLE: 17.84
Channel 0 WQ ROW_BUFFER_HIT:        279
  ROW_BUFFER_MISS:       1428
  FULL:          0
Channel 0 REFRESHES ISSUED:       4239
