[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561427 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561427 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561427 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9675734 heartbeat IPC: 1.406 cumulative IPC: 1.406 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16916883 heartbeat IPC: 1.381 cumulative IPC: 1.393 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24141842 heartbeat IPC: 1.384 cumulative IPC: 1.39 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 31519815 heartbeat IPC: 1.355 cumulative IPC: 1.381 (Simulation time: 00 hr 10 min 52 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 36455980 cumulative IPC: 1.372 (Simulation time: 00 hr 13 min 23 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 36455980 cumulative IPC: 1.372 (Simulation time: 00 hr 13 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.372 instructions: 50000000 cycles: 36455980
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 12.97 Average ROB Occupancy at Mispredict: 41.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.69
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11007 HIT:      10867 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11007 HIT:      10867 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 695.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332555 HIT:     148034 MISS:     184521 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291457 HIT:     127762 MISS:     163695 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16364 HIT:       5272 MISS:      11092 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24513 HIT:      14988 MISS:       9525 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        221 HIT:         12 MISS:        209 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 22.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     130943 HIT:     130943 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     130943 HIT:     130943 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13884791 HIT:   13398204 MISS:     486587 MSHR_MERGE:     178545
cpu0->cpu0_L1D LOAD         ACCESS:    8878535 HIT:    8526477 MISS:     352058 MSHR_MERGE:      60601
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005976 HIT:    4871671 MISS:     134305 MSHR_MERGE:     117941
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         56 MISS:        224 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 21.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     112380 HIT:     112380 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     112380 HIT:     112380 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13378197 HIT:   13363974 MISS:      14223 MSHR_MERGE:       3216
cpu0->cpu0_DTLB LOAD         ACCESS:   13378197 HIT:   13363974 MISS:      14223 MSHR_MERGE:       3216
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.86 cycles
cpu0->LLC TOTAL        ACCESS:     188415 HIT:     179018 MISS:       9397 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     163695 HIT:     162059 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      11092 HIT:       3518 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      13419 HIT:      13419 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        209 HIT:         22 MISS:        187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2598
  ROW_BUFFER_MISS:       6799
  AVG DBUS CONGESTED CYCLE: 2.723
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3038
