[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973894 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2973894 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2973894 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28299944 heartbeat IPC: 0.3949 cumulative IPC: 0.3949 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53633484 heartbeat IPC: 0.3947 cumulative IPC: 0.3948 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 78952036 heartbeat IPC: 0.395 cumulative IPC: 0.3949 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 104301338 heartbeat IPC: 0.3945 cumulative IPC: 0.3948 (Simulation time: 00 hr 28 min 27 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 126674282 cumulative IPC: 0.3947 (Simulation time: 00 hr 33 min 00 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 126674282 cumulative IPC: 0.3947 (Simulation time: 00 hr 33 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3947 instructions: 50000004 cycles: 126674282
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00438
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 663.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1108870 HIT:     124373 MISS:     984497 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:        194 MISS:     660720 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:         26 MISS:        737 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439250 HIT:     124143 MISS:     315107 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7943 HIT:         10 MISS:       7933 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 110.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8871104 HIT:    8871104 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8871104 HIT:    8871104 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15581289 HIT:   12934851 MISS:    2646438 MSHR_MERGE:    1976818
cpu0->cpu0_L1D LOAD         ACCESS:   12057274 HIT:    9421280 MISS:    2635994 MSHR_MERGE:    1975080
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510267 HIT:    3507766 MISS:       2501 MSHR_MERGE:       1738
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13748 HIT:       5805 MISS:       7943 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 170.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7120898 HIT:    7120898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7120898 HIT:    7120898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14256028 HIT:   14216515 MISS:      39513 MSHR_MERGE:      27832
cpu0->cpu0_DTLB LOAD         ACCESS:   14256028 HIT:   14216515 MISS:      39513 MSHR_MERGE:      27832
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 395.7 cycles
cpu0->LLC TOTAL        ACCESS:    1108497 HIT:     662292 MISS:     446205 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     660720 HIT:     222265 MISS:     438455 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        737 HIT:        737 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     439107 HIT:     439107 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7933 HIT:        183 MISS:       7750 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2414
  ROW_BUFFER_MISS:     443791
  AVG DBUS CONGESTED CYCLE: 10.17
Channel 0 WQ ROW_BUFFER_HIT:     178518
  ROW_BUFFER_MISS:     259705
  FULL:          0
Channel 0 REFRESHES ISSUED:      10557
