[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2777344 heartbeat IPC: 3.601 cumulative IPC: 3.601 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2777344 cumulative IPC: 3.601 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2777344 cumulative IPC: 3.601 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11818223 heartbeat IPC: 1.106 cumulative IPC: 1.106 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19109122 heartbeat IPC: 1.372 cumulative IPC: 1.225 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 28454337 heartbeat IPC: 1.07 cumulative IPC: 1.168 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 35723828 heartbeat IPC: 1.376 cumulative IPC: 1.214 (Simulation time: 00 hr 17 min 35 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 42223863 cumulative IPC: 1.184 (Simulation time: 00 hr 20 min 25 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 42223863 cumulative IPC: 1.184 (Simulation time: 00 hr 20 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/654.roms_s-293B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.184 instructions: 50000001 cycles: 42223863
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.02602 Average ROB Occupancy at Mispredict: 336.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02602
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      14288 HIT:       9248 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      14288 HIT:       9248 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 881.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     878791 HIT:     141632 MISS:     737159 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     366067 HIT:      53866 MISS:     312201 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     250790 HIT:       5306 MISS:     245484 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     251769 HIT:      81985 MISS:     169784 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10165 HIT:        475 MISS:       9690 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10069646 HIT:   10069646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10069646 HIT:   10069646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15655579 HIT:   14145667 MISS:    1509912 MSHR_MERGE:     882844
cpu0->cpu0_L1D LOAD         ACCESS:   11018942 HIT:   10371981 MISS:     646961 MSHR_MERGE:     280894
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4623968 HIT:    3771228 MISS:     852740 MSHR_MERGE:     601904
cpu0->cpu0_L1D TRANSLATION  ACCESS:      12669 HIT:       2458 MISS:      10211 MSHR_MERGE:         46
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 150.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7494066 HIT:    7494066 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7494066 HIT:    7494066 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14808667 HIT:   14770464 MISS:      38203 MSHR_MERGE:      23915
cpu0->cpu0_DTLB LOAD         ACCESS:   14808667 HIT:   14770464 MISS:      38203 MSHR_MERGE:      23915
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 316.2 cycles
cpu0->LLC TOTAL        ACCESS:     819018 HIT:     475982 MISS:     343036 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     312201 HIT:     170563 MISS:     141638 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     245484 HIT:      57851 MISS:     187633 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     251643 HIT:     246754 MISS:       4889 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9690 HIT:        814 MISS:       8876 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1688
  ROW_BUFFER_MISS:     336032
  AVG DBUS CONGESTED CYCLE: 7.315
Channel 0 WQ ROW_BUFFER_HIT:      63121
  ROW_BUFFER_MISS:     148580
  FULL:          0
Channel 0 REFRESHES ISSUED:       3519
