[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2534703 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2534703 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2534703 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9266810 heartbeat IPC: 1.485 cumulative IPC: 1.485 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 16155755 heartbeat IPC: 1.452 cumulative IPC: 1.468 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 23056889 heartbeat IPC: 1.449 cumulative IPC: 1.462 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 29898638 heartbeat IPC: 1.462 cumulative IPC: 1.462 (Simulation time: 00 hr 07 min 26 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 34284071 cumulative IPC: 1.458 (Simulation time: 00 hr 08 min 35 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 34284071 cumulative IPC: 1.458 (Simulation time: 00 hr 08 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/657.xz_s-4994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.458 instructions: 50000002 cycles: 34284071
CPU 0 Branch Prediction Accuracy: 85.75% MPKI: 14.94 Average ROB Occupancy at Mispredict: 28.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.00102
BRANCH_CONDITIONAL: 14.94
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 683.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      31368 HIT:      17233 MISS:      14135 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       9189 HIT:       5164 MISS:       4025 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9494 HIT:       2600 MISS:       6894 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      12433 HIT:       9422 MISS:       3011 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        252 HIT:         47 MISS:        205 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1224238 HIT:    1224231 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    1224238 HIT:    1224231 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 186.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7869026 HIT:    7802104 MISS:      66922 MSHR_MERGE:      47993
cpu0->cpu0_L1D LOAD         ACCESS:    4744389 HIT:    4732189 MISS:      12200 MSHR_MERGE:       3017
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3124327 HIT:    3069857 MISS:      54470 MSHR_MERGE:      44976
cpu0->cpu0_L1D TRANSLATION  ACCESS:        310 HIT:         58 MISS:        252 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.75 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1093443 HIT:    1093443 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1093443 HIT:    1093443 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7410743 HIT:    7409625 MISS:       1118 MSHR_MERGE:        810
cpu0->cpu0_DTLB LOAD         ACCESS:    7410743 HIT:    7409625 MISS:       1118 MSHR_MERGE:        810
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 349.5 cycles
cpu0->LLC TOTAL        ACCESS:      15624 HIT:       6365 MISS:       9259 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       4025 HIT:       1471 MISS:       2554 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6894 HIT:        383 MISS:       6511 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4500 HIT:       4500 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        205 HIT:         11 MISS:        194 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2169
  ROW_BUFFER_MISS:       7090
  AVG DBUS CONGESTED CYCLE: 2.675
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2857
