[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2857147 heartbeat IPC: 3.5 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2857147 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2857147 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 7646466 heartbeat IPC: 2.088 cumulative IPC: 2.088 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 13084252 heartbeat IPC: 1.839 cumulative IPC: 1.956 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 18209913 heartbeat IPC: 1.951 cumulative IPC: 1.954 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 23208044 heartbeat IPC: 2.001 cumulative IPC: 1.966 (Simulation time: 00 hr 09 min 04 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 24980918 cumulative IPC: 2.002 (Simulation time: 00 hr 10 min 55 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 24980918 cumulative IPC: 2.002 (Simulation time: 00 hr 10 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/600.perlbench_s-1273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.002 instructions: 50000001 cycles: 24980918
CPU 0 Branch Prediction Accuracy: 96.17% MPKI: 5.179 Average ROB Occupancy at Mispredict: 92.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01212
BRANCH_INDIRECT: 0.379
BRANCH_CONDITIONAL: 4.785
BRANCH_DIRECT_CALL: 0.00112
BRANCH_INDIRECT_CALL: 0.00022
BRANCH_RETURN: 0.00112

cpu0->cpu0_STLB TOTAL        ACCESS:      13624 HIT:      13328 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13624 HIT:      13328 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 797.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4498 HIT:       1463 MISS:       3035 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3583 HIT:       1161 MISS:       2422 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         96 HIT:         26 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        264 HIT:        264 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        555 HIT:         12 MISS:        543 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1050851 HIT:    1049283 MISS:       1568 MSHR_MERGE:        283
cpu0->cpu0_L1I LOAD         ACCESS:    1050851 HIT:    1049283 MISS:       1568 MSHR_MERGE:        283
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.58 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16916931 HIT:   16912951 MISS:       3980 MSHR_MERGE:       1031
cpu0->cpu0_L1D LOAD         ACCESS:    6930120 HIT:    6927025 MISS:       3095 MSHR_MERGE:        797
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9986194 HIT:    9985868 MISS:        326 MSHR_MERGE:        230
cpu0->cpu0_L1D TRANSLATION  ACCESS:        617 HIT:         58 MISS:        559 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 191.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     927125 HIT:     926720 MISS:        405 MSHR_MERGE:        278
cpu0->cpu0_ITLB LOAD         ACCESS:     927125 HIT:     926720 MISS:        405 MSHR_MERGE:        278
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 53.98 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15412787 HIT:   15397739 MISS:      15048 MSHR_MERGE:       1551
cpu0->cpu0_DTLB LOAD         ACCESS:   15412787 HIT:   15397739 MISS:      15048 MSHR_MERGE:       1551
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 22.05 cycles
cpu0->LLC TOTAL        ACCESS:       3035 HIT:          0 MISS:       3035 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2422 HIT:          0 MISS:       2422 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        543 HIT:          0 MISS:        543 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 172.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         38
  ROW_BUFFER_MISS:       2997
  AVG DBUS CONGESTED CYCLE: 2.685
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2081
