[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2805078 heartbeat IPC: 3.565 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2805078 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2805078 cumulative IPC: 3.565 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14236626 heartbeat IPC: 0.8748 cumulative IPC: 0.8748 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 25671931 heartbeat IPC: 0.8745 cumulative IPC: 0.8746 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 37069292 heartbeat IPC: 0.8774 cumulative IPC: 0.8755 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 48480687 heartbeat IPC: 0.8763 cumulative IPC: 0.8757 (Simulation time: 00 hr 16 min 04 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 57099900 cumulative IPC: 0.8757 (Simulation time: 00 hr 18 min 45 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 57099900 cumulative IPC: 0.8757 (Simulation time: 00 hr 18 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8757 instructions: 50000003 cycles: 57099900
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 296.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      86948 HIT:      76304 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      86948 HIT:      76304 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1173698 HIT:     427645 MISS:     746053 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518415 HIT:      82352 MISS:     436063 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     315086 HIT:      17390 MISS:     297696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     318956 HIT:     318931 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      21241 HIT:       8972 MISS:      12269 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5682588 HIT:    5682580 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    5682588 HIT:    5682580 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 436.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16988485 HIT:   15368876 MISS:    1619609 MSHR_MERGE:     764553
cpu0->cpu0_L1D LOAD         ACCESS:    7820859 HIT:    7295816 MISS:     525043 MSHR_MERGE:       6608
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9146311 HIT:    8072989 MISS:    1073322 MSHR_MERGE:     757942
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21315 HIT:         71 MISS:      21244 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 204 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4544426 HIT:    4544426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4544426 HIT:    4544426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15677811 HIT:   15580396 MISS:      97415 MSHR_MERGE:      10467
cpu0->cpu0_DTLB LOAD         ACCESS:   15677811 HIT:   15580396 MISS:      97415 MSHR_MERGE:      10467
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 90.77 cycles
cpu0->LLC TOTAL        ACCESS:    1043679 HIT:     349808 MISS:     693871 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     436063 HIT:      52175 MISS:     383888 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297696 HIT:          0 MISS:     297696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     297651 HIT:     297633 MISS:         18 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12269 HIT:          0 MISS:      12269 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:     693839
  AVG DBUS CONGESTED CYCLE: 11.67
Channel 0 WQ ROW_BUFFER_HIT:     106442
  ROW_BUFFER_MISS:     191420
  FULL:          0
Channel 0 REFRESHES ISSUED:       4759
