[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2964995 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2964995 cumulative IPC: 3.373 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2964995 cumulative IPC: 3.373 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9146567 heartbeat IPC: 1.618 cumulative IPC: 1.618 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15269178 heartbeat IPC: 1.633 cumulative IPC: 1.625 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21413809 heartbeat IPC: 1.627 cumulative IPC: 1.626 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27568397 heartbeat IPC: 1.625 cumulative IPC: 1.626 (Simulation time: 00 hr 13 min 25 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 34126848 cumulative IPC: 1.465 (Simulation time: 00 hr 16 min 30 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 34126848 cumulative IPC: 1.465 (Simulation time: 00 hr 16 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.465 instructions: 50000001 cycles: 34126848
CPU 0 Branch Prediction Accuracy: 91.71% MPKI: 0.6819 Average ROB Occupancy at Mispredict: 304
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3511
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211718 HIT:    2208660 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211718 HIT:    2208660 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 833.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5467649 HIT:    5101964 MISS:     365685 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4784225 HIT:    4458289 MISS:     325936 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321715 HIT:     289030 MISS:      32685 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354264 HIT:     354223 MISS:         41 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7445 HIT:        422 MISS:       7023 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 122.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10854811 HIT:    8695944 MISS:    2158867 MSHR_MERGE:    1069113
cpu0->cpu0_L1I LOAD         ACCESS:   10854811 HIT:    8695944 MISS:    2158867 MSHR_MERGE:    1069113
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.376 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18693950 HIT:   14285792 MISS:    4408158 MSHR_MERGE:     381742
cpu0->cpu0_L1D LOAD         ACCESS:   14393590 HIT:   10350740 MISS:    4042850 MSHR_MERGE:     345638
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292720 HIT:    3934917 MISS:     357803 MSHR_MERGE:      36044
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7640 HIT:        135 MISS:       7505 MSHR_MERGE:         60
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8682929 HIT:    8682803 MISS:        126 MSHR_MERGE:         66
cpu0->cpu0_ITLB LOAD         ACCESS:    8682929 HIT:    8682803 MISS:        126 MSHR_MERGE:         66
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 779.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17626330 HIT:   15033017 MISS:    2593313 MSHR_MERGE:     381655
cpu0->cpu0_DTLB LOAD         ACCESS:   17626330 HIT:   15033017 MISS:    2593313 MSHR_MERGE:     381655
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.173 cycles
cpu0->LLC TOTAL        ACCESS:     404742 HIT:     224048 MISS:     180694 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     325936 HIT:     174919 MISS:     151017 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      32612 HIT:       7938 MISS:      24674 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      39171 HIT:      39070 MISS:        101 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7023 HIT:       2121 MISS:       4902 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         72
  ROW_BUFFER_MISS:     180521
  AVG DBUS CONGESTED CYCLE: 9.491
Channel 0 WQ ROW_BUFFER_HIT:       3994
  ROW_BUFFER_MISS:      30281
  FULL:          0
Channel 0 REFRESHES ISSUED:       2843
