[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3548094 heartbeat IPC: 2.818 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3548094 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3548094 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 24939505 heartbeat IPC: 0.4675 cumulative IPC: 0.4675 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 45954784 heartbeat IPC: 0.4758 cumulative IPC: 0.4716 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 66152606 heartbeat IPC: 0.4951 cumulative IPC: 0.4792 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 85594534 heartbeat IPC: 0.5144 cumulative IPC: 0.4875 (Simulation time: 00 hr 23 min 32 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 100751993 cumulative IPC: 0.4963 (Simulation time: 00 hr 27 min 12 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 100751993 cumulative IPC: 0.4963 (Simulation time: 00 hr 27 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4963 instructions: 50000000 cycles: 100751993
CPU 0 Branch Prediction Accuracy: 88.05% MPKI: 1.914 Average ROB Occupancy at Mispredict: 334.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.914
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 890.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272944 HIT:    4155312 MISS:    2117632 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507942 HIT:         14 MISS:     507928 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864597 HIT:    1290646 MISS:    1573951 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864652 HIT:    2864652 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 472.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5272767 HIT:    5272767 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5272767 HIT:    5272767 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   12110587 HIT:    7729926 MISS:    4380661 MSHR_MERGE:     972310
cpu0->cpu0_L1D LOAD         ACCESS:    3340609 HIT:    1988412 MISS:    1352197 MSHR_MERGE:     844255
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8706440 HIT:    5713729 MISS:    2992711 MSHR_MERGE:     128055
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 302.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3467591 HIT:    3467591 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3467591 HIT:    3467591 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11426351 HIT:   11253444 MISS:     172907 MSHR_MERGE:     114389
cpu0->cpu0_DTLB LOAD         ACCESS:   11426351 HIT:   11253444 MISS:     172907 MSHR_MERGE:     114389
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 488.7 cycles
cpu0->LLC TOTAL        ACCESS:    3691218 HIT:    1623833 MISS:    2067385 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507928 HIT:          3 MISS:     507925 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1573949 HIT:      50252 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1573588 HIT:    1573578 MISS:         10 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 467 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     100705
  ROW_BUFFER_MISS:    1966670
  AVG DBUS CONGESTED CYCLE: 7.116
Channel 0 WQ ROW_BUFFER_HIT:     250127
  ROW_BUFFER_MISS:    1273414
  FULL:          0
Channel 0 REFRESHES ISSUED:       8396
