[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6369599 heartbeat IPC: 1.57 cumulative IPC: 1.57 (Simulation time: 00 hr 03 min 30 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6369599 cumulative IPC: 1.57 (Simulation time: 00 hr 03 min 30 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6369599 cumulative IPC: 1.57 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 45690196 heartbeat IPC: 0.2543 cumulative IPC: 0.2543 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 82541294 heartbeat IPC: 0.2714 cumulative IPC: 0.2626 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 120344014 heartbeat IPC: 0.2645 cumulative IPC: 0.2632 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 157520859 heartbeat IPC: 0.269 cumulative IPC: 0.2646 (Simulation time: 00 hr 30 min 13 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 186461077 cumulative IPC: 0.2682 (Simulation time: 00 hr 34 min 47 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 186461077 cumulative IPC: 0.2682 (Simulation time: 00 hr 34 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2682 instructions: 50000004 cycles: 186461077
CPU 0 Branch Prediction Accuracy: 92.97% MPKI: 14.81 Average ROB Occupancy at Mispredict: 41.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8368
BRANCH_INDIRECT: 0.3548
BRANCH_CONDITIONAL: 12.31
BRANCH_DIRECT_CALL: 0.00142
BRANCH_INDIRECT_CALL: 0.8571
BRANCH_RETURN: 0.4452

cpu0->cpu0_STLB TOTAL        ACCESS:    1108473 HIT:     863636 MISS:     244837 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1108473 HIT:     863636 MISS:     244837 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2041948 HIT:     891157 MISS:    1150791 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     901143 HIT:     259125 MISS:     642018 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     118257 HIT:      23924 MISS:      94333 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     478407 HIT:     477212 MISS:       1195 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     544141 HIT:     130896 MISS:     413245 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6701569 HIT:    6665247 MISS:      36322 MSHR_MERGE:       8810
cpu0->cpu0_L1I LOAD         ACCESS:    6701569 HIT:    6665247 MISS:      36322 MSHR_MERGE:       8810
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.38 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20556295 HIT:   18519815 MISS:    2036480 MSHR_MERGE:     500449
cpu0->cpu0_L1D LOAD         ACCESS:   10899637 HIT:    9777604 MISS:    1122033 MSHR_MERGE:     248400
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9067225 HIT:    8697735 MISS:     369490 MSHR_MERGE:     251233
cpu0->cpu0_L1D TRANSLATION  ACCESS:     589433 HIT:      44476 MISS:     544957 MSHR_MERGE:        816
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 125.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5921526 HIT:    5777006 MISS:     144520 MSHR_MERGE:      69872
cpu0->cpu0_ITLB LOAD         ACCESS:    5921526 HIT:    5777006 MISS:     144520 MSHR_MERGE:      69872
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.904 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19007210 HIT:   17808363 MISS:    1198847 MSHR_MERGE:     165022
cpu0->cpu0_DTLB LOAD         ACCESS:   19007210 HIT:   17808363 MISS:    1198847 MSHR_MERGE:     165022
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.14 cycles
cpu0->LLC TOTAL        ACCESS:    1513250 HIT:     664777 MISS:     848473 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     642018 HIT:     144512 MISS:     497506 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      94333 HIT:      33847 MISS:      60486 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     363654 HIT:     362157 MISS:       1497 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     413245 HIT:     124261 MISS:     288984 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3047
  ROW_BUFFER_MISS:     843914
  AVG DBUS CONGESTED CYCLE: 19.65
Channel 0 WQ ROW_BUFFER_HIT:      95036
  ROW_BUFFER_MISS:     170480
  FULL:          0
Channel 0 REFRESHES ISSUED:      15539
