[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2867195 heartbeat IPC: 3.488 cumulative IPC: 3.488 (Simulation time: 00 hr 01 min 14 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2867195 cumulative IPC: 3.488 (Simulation time: 00 hr 01 min 14 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2867195 cumulative IPC: 3.488 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12597066 heartbeat IPC: 1.028 cumulative IPC: 1.028 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 25085698 heartbeat IPC: 0.8007 cumulative IPC: 0.9002 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 35487135 heartbeat IPC: 0.9614 cumulative IPC: 0.9197 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 47105718 heartbeat IPC: 0.8607 cumulative IPC: 0.9042 (Simulation time: 00 hr 13 min 19 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 56019308 cumulative IPC: 0.8925 (Simulation time: 00 hr 16 min 09 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 56019308 cumulative IPC: 0.8925 (Simulation time: 00 hr 16 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8925 instructions: 50000000 cycles: 56019308
CPU 0 Branch Prediction Accuracy: 82.02% MPKI: 17.37 Average ROB Occupancy at Mispredict: 17.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.36
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15734 HIT:      14877 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15734 HIT:      14877 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1299455 HIT:     684459 MISS:     614996 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630687 HIT:     280819 MISS:     349868 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279566 HIT:      15975 MISS:     263591 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388132 HIT:     387661 MISS:        471 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1070 HIT:          4 MISS:       1066 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2903132 HIT:    2900479 MISS:       2653 MSHR_MERGE:       1443
cpu0->cpu0_L1I LOAD         ACCESS:    2903132 HIT:    2900479 MISS:       2653 MSHR_MERGE:       1443
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 257.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9965455 HIT:    7356796 MISS:    2608659 MSHR_MERGE:    1698545
cpu0->cpu0_L1D LOAD         ACCESS:    6655278 HIT:    5346200 MISS:    1309078 MSHR_MERGE:     679600
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3308458 HIT:    2009948 MISS:    1298510 MSHR_MERGE:    1018944
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1719 HIT:        648 MISS:       1071 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2647138 HIT:    2647116 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB LOAD         ACCESS:    2647138 HIT:    2647116 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 809.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9675483 HIT:    9647610 MISS:      27873 MSHR_MERGE:      12145
cpu0->cpu0_DTLB LOAD         ACCESS:    9675483 HIT:    9647610 MISS:      27873 MSHR_MERGE:      12145
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 42.85 cycles
cpu0->LLC TOTAL        ACCESS:     933561 HIT:     692022 MISS:     241539 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     349868 HIT:     244694 MISS:     105174 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     263590 HIT:     128292 MISS:     135298 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     319037 HIT:     319031 MISS:          6 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1066 HIT:          5 MISS:       1061 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 267.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14015
  ROW_BUFFER_MISS:     227302
  AVG DBUS CONGESTED CYCLE: 10.24
Channel 0 WQ ROW_BUFFER_HIT:      42660
  ROW_BUFFER_MISS:     140033
  FULL:          0
Channel 0 REFRESHES ISSUED:       4669
