[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2820370 heartbeat IPC: 3.546 cumulative IPC: 3.546 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2820370 cumulative IPC: 3.546 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2820370 cumulative IPC: 3.546 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11542714 heartbeat IPC: 1.146 cumulative IPC: 1.146 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 20264493 heartbeat IPC: 1.147 cumulative IPC: 1.147 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 28852899 heartbeat IPC: 1.164 cumulative IPC: 1.152 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 37073872 heartbeat IPC: 1.216 cumulative IPC: 1.168 (Simulation time: 00 hr 13 min 15 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 42359604 cumulative IPC: 1.18 (Simulation time: 00 hr 15 min 38 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 42359604 cumulative IPC: 1.18 (Simulation time: 00 hr 15 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18 instructions: 50000004 cycles: 42359604
CPU 0 Branch Prediction Accuracy: 94.73% MPKI: 6.032 Average ROB Occupancy at Mispredict: 57.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05126
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 5.979
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      44062 HIT:      41597 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      44062 HIT:      41597 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 744.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1496659 HIT:    1047081 MISS:     449578 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     812768 HIT:     468933 MISS:     343835 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     273760 HIT:     173120 MISS:     100640 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     404899 HIT:     404806 MISS:         93 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5232 HIT:        222 MISS:       5010 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.45 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3846778 HIT:    3726535 MISS:     120243 MSHR_MERGE:      61154
cpu0->cpu0_L1I LOAD         ACCESS:    3846778 HIT:    3726535 MISS:     120243 MSHR_MERGE:      61154
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13079003 HIT:   10777455 MISS:    2301548 MSHR_MERGE:    1268874
cpu0->cpu0_L1D LOAD         ACCESS:    9291817 HIT:    7890003 MISS:    1401814 MSHR_MERGE:     648135
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3781434 HIT:    2887084 MISS:     894350 MSHR_MERGE:     620587
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5752 HIT:        368 MISS:       5384 MSHR_MERGE:        152
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.66 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3133494 HIT:    3127225 MISS:       6269 MSHR_MERGE:       3790
cpu0->cpu0_ITLB LOAD         ACCESS:    3133494 HIT:    3127225 MISS:       6269 MSHR_MERGE:       3790
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12595922 HIT:   12523727 MISS:      72195 MSHR_MERGE:      30612
cpu0->cpu0_DTLB LOAD         ACCESS:   12595922 HIT:   12523727 MISS:      72195 MSHR_MERGE:      30612
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.2 cycles
cpu0->LLC TOTAL        ACCESS:     617729 HIT:     463139 MISS:     154590 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     343835 HIT:     204923 MISS:     138912 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     100640 HIT:      89789 MISS:      10851 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     168244 HIT:     166981 MISS:       1263 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5010 HIT:       1446 MISS:       3564 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3835
  ROW_BUFFER_MISS:     149492
  AVG DBUS CONGESTED CYCLE: 15.73
Channel 0 WQ ROW_BUFFER_HIT:      12380
  ROW_BUFFER_MISS:      33017
  FULL:          0
Channel 0 REFRESHES ISSUED:       3529
