[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398567 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3398567 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3398567 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12969632 heartbeat IPC: 1.045 cumulative IPC: 1.045 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 22347666 heartbeat IPC: 1.066 cumulative IPC: 1.055 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 31615630 heartbeat IPC: 1.079 cumulative IPC: 1.063 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 40835652 heartbeat IPC: 1.085 cumulative IPC: 1.068 (Simulation time: 00 hr 12 min 15 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 46809457 cumulative IPC: 1.068 (Simulation time: 00 hr 14 min 51 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 46809457 cumulative IPC: 1.068 (Simulation time: 00 hr 14 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.068 instructions: 50000003 cycles: 46809457
CPU 0 Branch Prediction Accuracy: 88.82% MPKI: 16.61 Average ROB Occupancy at Mispredict: 26.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 16.09
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13774 HIT:       4635 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13774 HIT:       4635 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 850.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     144082 HIT:     104452 MISS:      39630 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      75391 HIT:      59985 MISS:      15406 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14725 HIT:      13796 MISS:        929 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27152 HIT:      27095 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26814 HIT:       3576 MISS:      23238 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 154.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5766375 HIT:    5707689 MISS:      58686 MSHR_MERGE:      13699
cpu0->cpu0_L1I LOAD         ACCESS:    5766375 HIT:    5707689 MISS:      58686 MSHR_MERGE:      13699
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.298 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15416747 HIT:   15310063 MISS:     106684 MSHR_MERGE:      34740
cpu0->cpu0_L1D LOAD         ACCESS:    9411585 HIT:    9370418 MISS:      41167 MSHR_MERGE:      10762
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5977613 HIT:    5938968 MISS:      38645 MSHR_MERGE:      23920
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27549 HIT:        677 MISS:      26872 MSHR_MERGE:         58
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.29 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4911453 HIT:    4911453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4911453 HIT:    4911453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14490705 HIT:   14463377 MISS:      27328 MSHR_MERGE:      13554
cpu0->cpu0_DTLB LOAD         ACCESS:   14490705 HIT:   14463377 MISS:      27328 MSHR_MERGE:      13554
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 569.8 cycles
cpu0->LLC TOTAL        ACCESS:      50382 HIT:      16370 MISS:      34012 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15406 HIT:       1112 MISS:      14294 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        929 HIT:        541 MISS:        388 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10809 HIT:      10774 MISS:         35 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      23238 HIT:       3943 MISS:      19295 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:      33960
  AVG DBUS CONGESTED CYCLE: 6.175
Channel 0 WQ ROW_BUFFER_HIT:         62
  ROW_BUFFER_MISS:       3205
  FULL:          0
Channel 0 REFRESHES ISSUED:       3901
