[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2555766 heartbeat IPC: 3.913 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 15 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2555766 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 15 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2555766 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5549064 heartbeat IPC: 3.341 cumulative IPC: 3.341 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8541675 heartbeat IPC: 3.342 cumulative IPC: 3.341 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11532015 heartbeat IPC: 3.344 cumulative IPC: 3.342 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14523848 heartbeat IPC: 3.342 cumulative IPC: 3.342 (Simulation time: 00 hr 06 min 53 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 14960623 cumulative IPC: 3.342 (Simulation time: 00 hr 08 min 11 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 14960623 cumulative IPC: 3.342 (Simulation time: 00 hr 08 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.342 instructions: 50000002 cycles: 14960623
CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.3168 Average ROB Occupancy at Mispredict: 344.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3167
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      23197 HIT:      23166 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      23197 HIT:      23166 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     445773 HIT:     441334 MISS:       4439 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     444702 HIT:     440341 MISS:       4361 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        295 HIT:        278 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        714 HIT:        714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         62 HIT:          1 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 85.64 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6486476 HIT:    6486476 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6486476 HIT:    6486476 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5582347 HIT:    4203643 MISS:    1378704 MSHR_MERGE:     933645
cpu0->cpu0_L1D LOAD         ACCESS:    5579810 HIT:    4201675 MISS:    1378135 MSHR_MERGE:     933433
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:       2475 HIT:       1968 MISS:        507 MSHR_MERGE:        212
cpu0->cpu0_L1D TRANSLATION  ACCESS:         62 HIT:          0 MISS:         62 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.865 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5048693 HIT:    5048693 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5048693 HIT:    5048693 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5581777 HIT:    5490548 MISS:      91229 MSHR_MERGE:      68032
cpu0->cpu0_DTLB LOAD         ACCESS:    5581777 HIT:    5490548 MISS:      91229 MSHR_MERGE:      68032
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.001 cycles
cpu0->LLC TOTAL        ACCESS:       4439 HIT:       2425 MISS:       2014 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       4361 HIT:       2425 MISS:       1936 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       2014
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1247
