[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627301 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 14 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2627301 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 14 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2627301 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16471436 heartbeat IPC: 0.7223 cumulative IPC: 0.7223 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 26332772 heartbeat IPC: 1.014 cumulative IPC: 0.8437 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 35452916 heartbeat IPC: 1.096 cumulative IPC: 0.9139 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 44491321 heartbeat IPC: 1.106 cumulative IPC: 0.9555 (Simulation time: 00 hr 11 min 52 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 50961381 cumulative IPC: 0.9811 (Simulation time: 00 hr 14 min 25 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 50961381 cumulative IPC: 0.9811 (Simulation time: 00 hr 14 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9811 instructions: 50000000 cycles: 50961381
CPU 0 Branch Prediction Accuracy: 88.16% MPKI: 20.04 Average ROB Occupancy at Mispredict: 20.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 19.88
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20378 HIT:      19828 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20378 HIT:      19828 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     308540 HIT:     206649 MISS:     101891 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137288 HIT:      76352 MISS:      60936 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66560 HIT:      26528 MISS:      40032 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103798 HIT:     103763 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        894 HIT:          6 MISS:        888 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.47 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5686041 HIT:    5665479 MISS:      20562 MSHR_MERGE:       8108
cpu0->cpu0_L1I LOAD         ACCESS:    5686041 HIT:    5665479 MISS:      20562 MSHR_MERGE:       8108
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.73 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15914033 HIT:   15453166 MISS:     460867 MSHR_MERGE:     268578
cpu0->cpu0_L1D LOAD         ACCESS:    9299566 HIT:    9119370 MISS:     180196 MSHR_MERGE:      55361
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6613366 HIT:    6333589 MISS:     279777 MSHR_MERGE:     213217
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1101 HIT:        207 MISS:        894 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.77 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5108006 HIT:    5107392 MISS:        614 MSHR_MERGE:        328
cpu0->cpu0_ITLB LOAD         ACCESS:    5108006 HIT:    5107392 MISS:        614 MSHR_MERGE:        328
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 120.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15077086 HIT:   15050973 MISS:      26113 MSHR_MERGE:       6021
cpu0->cpu0_DTLB LOAD         ACCESS:   15077086 HIT:   15050973 MISS:      26113 MSHR_MERGE:       6021
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.61 cycles
cpu0->LLC TOTAL        ACCESS:     164589 HIT:     136603 MISS:      27986 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      60936 HIT:      41944 MISS:      18992 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      40032 HIT:      31929 MISS:       8103 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      62733 HIT:      62726 MISS:          7 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        888 HIT:          4 MISS:        884 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2706
  ROW_BUFFER_MISS:      25271
  AVG DBUS CONGESTED CYCLE: 16.32
Channel 0 WQ ROW_BUFFER_HIT:        376
  ROW_BUFFER_MISS:       1977
  FULL:          0
Channel 0 REFRESHES ISSUED:       4247
