[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561643 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 19 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561643 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 19 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561643 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9752946 heartbeat IPC: 1.391 cumulative IPC: 1.391 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16991304 heartbeat IPC: 1.382 cumulative IPC: 1.386 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 24120317 heartbeat IPC: 1.403 cumulative IPC: 1.392 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 31332063 heartbeat IPC: 1.387 cumulative IPC: 1.39 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 38532770 heartbeat IPC: 1.389 cumulative IPC: 1.39 (Simulation time: 00 hr 12 min 17 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 35971127 cumulative IPC: 1.39 (Simulation time: 00 hr 12 min 17 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 35971127 cumulative IPC: 1.39 (Simulation time: 00 hr 12 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39 instructions: 50000003 cycles: 35971127
CPU 0 Branch Prediction Accuracy: 90.45% MPKI: 13.65 Average ROB Occupancy at Mispredict: 39.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.37
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11020 HIT:      10880 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11020 HIT:      10880 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 710.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332699 HIT:     273101 MISS:      59598 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291392 HIT:     240997 MISS:      50395 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16480 HIT:       7647 MISS:       8833 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24605 HIT:      24434 MISS:        171 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        222 HIT:         23 MISS:        199 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 40.84 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     127578 HIT:     127578 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     127578 HIT:     127578 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13968679 HIT:   13494979 MISS:     473700 MSHR_MERGE:     165606
cpu0->cpu0_L1D LOAD         ACCESS:    8962423 HIT:    8623176 MISS:     339247 MSHR_MERGE:      47855
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005976 HIT:    4871748 MISS:     134228 MSHR_MERGE:     117748
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         55 MISS:        225 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.09 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     109970 HIT:     109970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     109970 HIT:     109970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13416045 HIT:   13402658 MISS:      13387 MSHR_MERGE:       2367
cpu0->cpu0_DTLB LOAD         ACCESS:   13416045 HIT:   13402658 MISS:      13387 MSHR_MERGE:       2367
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 14.04 cycles
cpu0->LLC TOTAL        ACCESS:      67406 HIT:      58008 MISS:       9398 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      50395 HIT:      48759 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8833 HIT:       1259 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       7979 HIT:       7979 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        199 HIT:         11 MISS:        188 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2584
  ROW_BUFFER_MISS:       6814
  AVG DBUS CONGESTED CYCLE: 2.717
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2998
