[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2524987 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 20 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2524987 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 20 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2524987 cumulative IPC: 3.96 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10880113 heartbeat IPC: 1.197 cumulative IPC: 1.197 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 18847916 heartbeat IPC: 1.255 cumulative IPC: 1.225 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 26998713 heartbeat IPC: 1.227 cumulative IPC: 1.226 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 35057809 heartbeat IPC: 1.241 cumulative IPC: 1.23 (Simulation time: 00 hr 09 min 12 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 40797511 cumulative IPC: 1.226 (Simulation time: 00 hr 11 min 09 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 40797511 cumulative IPC: 1.226 (Simulation time: 00 hr 11 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/648.exchange2_s-387B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.226 instructions: 50000002 cycles: 40797511
CPU 0 Branch Prediction Accuracy: 86.12% MPKI: 23.37 Average ROB Occupancy at Mispredict: 19.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.5307
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.84
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00166

cpu0->cpu0_STLB TOTAL        ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 710.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      22997 HIT:      21839 MISS:       1158 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      22854 HIT:      21823 MISS:       1031 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         78 HIT:          8 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1334517 HIT:    1293644 MISS:      40873 MSHR_MERGE:      18063
cpu0->cpu0_L1I LOAD         ACCESS:    1334517 HIT:    1293644 MISS:      40873 MSHR_MERGE:      18063
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.06 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13955551 HIT:   13954678 MISS:        873 MSHR_MERGE:        694
cpu0->cpu0_L1D LOAD         ACCESS:    8110625 HIT:    8110523 MISS:        102 MSHR_MERGE:         58
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5844851 HIT:    5844137 MISS:        714 MSHR_MERGE:        636
cpu0->cpu0_L1D TRANSLATION  ACCESS:         75 HIT:         18 MISS:         57 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1050213 HIT:    1050153 MISS:         60 MSHR_MERGE:         36
cpu0->cpu0_ITLB LOAD         ACCESS:    1050213 HIT:    1050153 MISS:         60 MSHR_MERGE:         36
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 703.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12944446 HIT:   12944402 MISS:         44 MSHR_MERGE:         31
cpu0->cpu0_DTLB LOAD         ACCESS:   12944446 HIT:   12944402 MISS:         44 MSHR_MERGE:         31
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 740.8 cycles
cpu0->LLC TOTAL        ACCESS:       1158 HIT:          0 MISS:       1158 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1031 HIT:          0 MISS:       1031 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         57 HIT:          0 MISS:         57 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         35
  ROW_BUFFER_MISS:       1123
  AVG DBUS CONGESTED CYCLE: 2.947
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3400
