[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2777464 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2777464 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 17 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2777464 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12298846 heartbeat IPC: 1.05 cumulative IPC: 1.05 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19632630 heartbeat IPC: 1.364 cumulative IPC: 1.187 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 29368320 heartbeat IPC: 1.027 cumulative IPC: 1.128 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 36544583 heartbeat IPC: 1.393 cumulative IPC: 1.185 (Simulation time: 00 hr 14 min 09 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 43467125 cumulative IPC: 1.15 (Simulation time: 00 hr 17 min 16 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 43467125 cumulative IPC: 1.15 (Simulation time: 00 hr 17 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/654.roms_s-293B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15 instructions: 50000001 cycles: 43467125
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.026 Average ROB Occupancy at Mispredict: 336.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.026
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      14247 HIT:       9207 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      14247 HIT:       9207 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 882.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     878787 HIT:     357270 MISS:     521517 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     366063 HIT:     103925 MISS:     262138 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     250791 HIT:        990 MISS:     249801 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     251769 HIT:     251330 MISS:        439 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10164 HIT:       1025 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 174.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10011472 HIT:   10011472 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10011472 HIT:   10011472 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15654955 HIT:   14159619 MISS:    1495336 MSHR_MERGE:     868273
cpu0->cpu0_L1D LOAD         ACCESS:   11018316 HIT:   10391560 MISS:     626756 MSHR_MERGE:     260693
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4623968 HIT:    3765600 MISS:     858368 MSHR_MERGE:     607532
cpu0->cpu0_L1D TRANSLATION  ACCESS:      12671 HIT:       2459 MISS:      10212 MSHR_MERGE:         48
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 153.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7428795 HIT:    7428795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7428795 HIT:    7428795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14810943 HIT:   14772913 MISS:      38030 MSHR_MERGE:      23783
cpu0->cpu0_DTLB LOAD         ACCESS:   14810943 HIT:   14772913 MISS:      38030 MSHR_MERGE:      23783
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 317.6 cycles
cpu0->LLC TOTAL        ACCESS:     773138 HIT:     424459 MISS:     348679 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     262138 HIT:     114562 MISS:     147576 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     249801 HIT:      57736 MISS:     192065 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     252060 HIT:     252018 MISS:         42 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9139 HIT:        143 MISS:       8996 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 237.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1722
  ROW_BUFFER_MISS:     346277
  AVG DBUS CONGESTED CYCLE: 7.036
Channel 0 WQ ROW_BUFFER_HIT:      65238
  ROW_BUFFER_MISS:     152786
  FULL:          0
Channel 0 REFRESHES ISSUED:       3622
