[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2534703 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2534703 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2534703 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9113343 heartbeat IPC: 1.52 cumulative IPC: 1.52 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 15697549 heartbeat IPC: 1.519 cumulative IPC: 1.519 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 22318229 heartbeat IPC: 1.51 cumulative IPC: 1.516 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 28831207 heartbeat IPC: 1.535 cumulative IPC: 1.521 (Simulation time: 00 hr 06 min 52 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 33016467 cumulative IPC: 1.514 (Simulation time: 00 hr 08 min 04 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 33016467 cumulative IPC: 1.514 (Simulation time: 00 hr 08 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/657.xz_s-4994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.514 instructions: 50000001 cycles: 33016467
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 13.88 Average ROB Occupancy at Mispredict: 31.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.00102
BRANCH_CONDITIONAL: 13.88
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 680.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      31363 HIT:      21970 MISS:       9393 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       9180 HIT:       6525 MISS:       2655 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9494 HIT:       2983 MISS:       6511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      12437 HIT:      12404 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        252 HIT:         58 MISS:        194 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1222210 HIT:    1222203 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    1222210 HIT:    1222203 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 249.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7828099 HIT:    7762614 MISS:      65485 MSHR_MERGE:      46565
cpu0->cpu0_L1D LOAD         ACCESS:    4703462 HIT:    4691456 MISS:      12006 MSHR_MERGE:       2832
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3124327 HIT:    3071100 MISS:      53227 MSHR_MERGE:      43733
cpu0->cpu0_L1D TRANSLATION  ACCESS:        310 HIT:         58 MISS:        252 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.66 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1087741 HIT:    1087741 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1087741 HIT:    1087741 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7388378 HIT:    7387253 MISS:       1125 MSHR_MERGE:        817
cpu0->cpu0_DTLB LOAD         ACCESS:    7388378 HIT:    7387253 MISS:       1125 MSHR_MERGE:        817
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 347.8 cycles
cpu0->LLC TOTAL        ACCESS:      11765 HIT:       2506 MISS:       9259 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2655 HIT:        101 MISS:       2554 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6511 HIT:          0 MISS:       6511 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2405 HIT:       2405 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        194 HIT:          0 MISS:        194 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2129
  ROW_BUFFER_MISS:       7130
  AVG DBUS CONGESTED CYCLE: 2.679
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2751
