[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2857182 heartbeat IPC: 3.5 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 20 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2857182 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 20 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2857182 cumulative IPC: 3.5 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 7592105 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12173547 heartbeat IPC: 2.183 cumulative IPC: 2.147 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 16925979 heartbeat IPC: 2.104 cumulative IPC: 2.132 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 21547745 heartbeat IPC: 2.164 cumulative IPC: 2.14 (Simulation time: 00 hr 07 min 43 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 22989925 cumulative IPC: 2.175 (Simulation time: 00 hr 09 min 16 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 22989925 cumulative IPC: 2.175 (Simulation time: 00 hr 09 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/600.perlbench_s-1273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.175 instructions: 50000001 cycles: 22989925
CPU 0 Branch Prediction Accuracy: 97.29% MPKI: 3.673 Average ROB Occupancy at Mispredict: 116.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01212
BRANCH_INDIRECT: 0.379
BRANCH_CONDITIONAL: 3.28
BRANCH_DIRECT_CALL: 0.00112
BRANCH_INDIRECT_CALL: 0.00022
BRANCH_RETURN: 0.00112

cpu0->cpu0_STLB TOTAL        ACCESS:      13682 HIT:      13386 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13682 HIT:      13386 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 805.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4483 HIT:       1446 MISS:       3037 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3570 HIT:       1146 MISS:       2424 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         95 HIT:         25 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        263 HIT:        263 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        555 HIT:         12 MISS:        543 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1726426 HIT:    1724877 MISS:       1549 MSHR_MERGE:        277
cpu0->cpu0_L1I LOAD         ACCESS:    1726426 HIT:    1724877 MISS:       1549 MSHR_MERGE:        277
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 36.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16621442 HIT:   16617449 MISS:       3993 MSHR_MERGE:       1045
cpu0->cpu0_L1D LOAD         ACCESS:    6642735 HIT:    6639628 MISS:       3107 MSHR_MERGE:        809
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9978090 HIT:    9977762 MISS:        328 MSHR_MERGE:        233
cpu0->cpu0_L1D TRANSLATION  ACCESS:        617 HIT:         59 MISS:        558 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1499859 HIT:    1499450 MISS:        409 MSHR_MERGE:        282
cpu0->cpu0_ITLB LOAD         ACCESS:    1499859 HIT:    1499450 MISS:        409 MSHR_MERGE:        282
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 56.31 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15060890 HIT:   15045963 MISS:      14927 MSHR_MERGE:       1372
cpu0->cpu0_DTLB LOAD         ACCESS:   15060890 HIT:   15045963 MISS:      14927 MSHR_MERGE:       1372
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 22.14 cycles
cpu0->LLC TOTAL        ACCESS:       3050 HIT:         15 MISS:       3035 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2424 HIT:          2 MISS:       2422 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         13 HIT:         13 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        543 HIT:          0 MISS:        543 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         31
  ROW_BUFFER_MISS:       3004
  AVG DBUS CONGESTED CYCLE: 2.802
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1915
