[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2806638 heartbeat IPC: 3.563 cumulative IPC: 3.563 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2806638 cumulative IPC: 3.563 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2806638 cumulative IPC: 3.563 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14276826 heartbeat IPC: 0.8718 cumulative IPC: 0.8718 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 25771264 heartbeat IPC: 0.87 cumulative IPC: 0.8709 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 37226555 heartbeat IPC: 0.873 cumulative IPC: 0.8716 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 48699720 heartbeat IPC: 0.8716 cumulative IPC: 0.8716 (Simulation time: 00 hr 15 min 08 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 57353881 cumulative IPC: 0.8718 (Simulation time: 00 hr 17 min 33 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 57353881 cumulative IPC: 0.8718 (Simulation time: 00 hr 17 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8718 instructions: 50000003 cycles: 57353881
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 296.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      86050 HIT:      75406 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      86050 HIT:      75406 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1173740 HIT:     225575 MISS:     948165 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518164 HIT:      23643 MISS:     494521 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     315240 HIT:      17506 MISS:     297734 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     319095 HIT:     182006 MISS:     137089 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      21241 HIT:       2420 MISS:      18821 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5691398 HIT:    5691390 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    5691398 HIT:    5691390 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 236.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16997017 HIT:   15394609 MISS:    1602408 MSHR_MERGE:     747447
cpu0->cpu0_L1D LOAD         ACCESS:    7829364 HIT:    7304687 MISS:     524677 MSHR_MERGE:       6511
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9146338 HIT:    8089851 MISS:    1056487 MSHR_MERGE:     740933
cpu0->cpu0_L1D TRANSLATION  ACCESS:      21315 HIT:         71 MISS:      21244 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 205.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4552458 HIT:    4552458 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4552458 HIT:    4552458 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15674924 HIT:   15578599 MISS:      96325 MSHR_MERGE:      10275
cpu0->cpu0_DTLB LOAD         ACCESS:   15674924 HIT:   15578599 MISS:      96325 MSHR_MERGE:      10275
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 92.74 cycles
cpu0->LLC TOTAL        ACCESS:    1108999 HIT:     368806 MISS:     740193 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     494521 HIT:     110576 MISS:     383945 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297734 HIT:         38 MISS:     297696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     297923 HIT:     251640 MISS:      46283 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18821 HIT:       6552 MISS:      12269 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     693897
  AVG DBUS CONGESTED CYCLE: 11.81
Channel 0 WQ ROW_BUFFER_HIT:     109299
  ROW_BUFFER_MISS:     189221
  FULL:          0
Channel 0 REFRESHES ISSUED:       4780
