[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4024074 heartbeat IPC: 2.485 cumulative IPC: 2.485 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 4024074 cumulative IPC: 2.485 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 4024074 cumulative IPC: 2.485 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 45700308 heartbeat IPC: 0.2399 cumulative IPC: 0.2399 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 87012709 heartbeat IPC: 0.2421 cumulative IPC: 0.241 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 129520629 heartbeat IPC: 0.2353 cumulative IPC: 0.2391 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 170969359 heartbeat IPC: 0.2413 cumulative IPC: 0.2396 (Simulation time: 00 hr 35 min 03 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 208401182 cumulative IPC: 0.2399 (Simulation time: 00 hr 40 min 04 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 208401182 cumulative IPC: 0.2399 (Simulation time: 00 hr 40 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/605.mcf_s-1536B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2399 instructions: 50000000 cycles: 208401182
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 176.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04406
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1310370 HIT:     188932 MISS:    1121438 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1310370 HIT:     188932 MISS:    1121438 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 88.81 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5948332 HIT:    1312021 MISS:    4636311 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2443472 HIT:     640801 MISS:    1802671 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     143232 HIT:       4612 MISS:     138620 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1113259 HIT:     512781 MISS:     600478 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2248369 HIT:     153827 MISS:    2094542 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.18 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11132871 HIT:   11132871 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11132871 HIT:   11132871 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14597713 HIT:    8088760 MISS:    6508953 MSHR_MERGE:    1673839
cpu0->cpu0_L1D LOAD         ACCESS:    9978951 HIT:    5869967 MISS:    4108984 MSHR_MERGE:    1665512
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2217254 HIT:    2073925 MISS:     143329 MSHR_MERGE:         55
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2401508 HIT:     144868 MISS:    2256640 MSHR_MERGE:       8272
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.34 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9979922 HIT:    9979922 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9979922 HIT:    9979922 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12116108 HIT:    8805667 MISS:    3310441 MSHR_MERGE:    2000071
cpu0->cpu0_DTLB LOAD         ACCESS:   12116108 HIT:    8805667 MISS:    3310441 MSHR_MERGE:    2000071
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.86 cycles
cpu0->LLC TOTAL        ACCESS:    5144218 HIT:    3639635 MISS:    1504583 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1802671 HIT:     531026 MISS:    1271645 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     138620 HIT:     138589 MISS:         31 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1108385 HIT:     972217 MISS:     136168 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    2094542 HIT:    1997803 MISS:      96739 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        491
  ROW_BUFFER_MISS:    1367924
  AVG DBUS CONGESTED CYCLE: 5.858
Channel 0 WQ ROW_BUFFER_HIT:     361128
  ROW_BUFFER_MISS:     747120
  FULL:          0
Channel 0 REFRESHES ISSUED:      17367
