[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2967303 heartbeat IPC: 3.37 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2967303 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2967303 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9440885 heartbeat IPC: 1.545 cumulative IPC: 1.545 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15893716 heartbeat IPC: 1.55 cumulative IPC: 1.547 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 22359957 heartbeat IPC: 1.546 cumulative IPC: 1.547 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 28867996 heartbeat IPC: 1.537 cumulative IPC: 1.544 (Simulation time: 00 hr 12 min 14 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 36047773 cumulative IPC: 1.387 (Simulation time: 00 hr 15 min 20 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 36047773 cumulative IPC: 1.387 (Simulation time: 00 hr 15 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.387 instructions: 50000001 cycles: 36047773
CPU 0 Branch Prediction Accuracy: 91.79% MPKI: 0.676 Average ROB Occupancy at Mispredict: 296
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3451
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211024 HIT:    2207965 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211024 HIT:    2207965 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 836.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5456810 HIT:    3251728 MISS:    2205082 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4777204 HIT:    2782135 MISS:    1995069 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321491 HIT:     207222 MISS:     114269 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     350668 HIT:     262312 MISS:      88356 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7447 HIT:         59 MISS:       7388 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 32.48 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10987702 HIT:    8883735 MISS:    2103967 MSHR_MERGE:    1014213
cpu0->cpu0_L1I LOAD         ACCESS:   10987702 HIT:    8883735 MISS:    2103967 MSHR_MERGE:    1014213
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.955 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18841274 HIT:   14299195 MISS:    4542079 MSHR_MERGE:     523681
cpu0->cpu0_L1D LOAD         ACCESS:   14541646 HIT:   10363986 MISS:    4177660 MSHR_MERGE:     488224
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4291981 HIT:    3935078 MISS:     356903 MSHR_MERGE:      35388
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7647 HIT:        131 MISS:       7516 MSHR_MERGE:         69
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.56 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8780369 HIT:    8780241 MISS:        128 MSHR_MERGE:         68
cpu0->cpu0_ITLB LOAD         ACCESS:    8780369 HIT:    8780241 MISS:        128 MSHR_MERGE:         68
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 793 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17781549 HIT:   15233918 MISS:    2547631 MSHR_MERGE:     336667
cpu0->cpu0_DTLB LOAD         ACCESS:   17781549 HIT:   15233918 MISS:    2547631 MSHR_MERGE:     336667
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.178 cycles
cpu0->LLC TOTAL        ACCESS:    2225158 HIT:    2044032 MISS:     181126 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1995027 HIT:    1844149 MISS:     150878 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     113741 HIT:      89068 MISS:      24673 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     109002 HIT:     108337 MISS:        665 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7388 HIT:       2478 MISS:       4910 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        154
  ROW_BUFFER_MISS:     180307
  AVG DBUS CONGESTED CYCLE: 9.603
Channel 0 WQ ROW_BUFFER_HIT:       4012
  ROW_BUFFER_MISS:      29972
  FULL:          0
Channel 0 REFRESHES ISSUED:       3004
