[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3565079 heartbeat IPC: 2.805 cumulative IPC: 2.805 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3565079 cumulative IPC: 2.805 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3565079 cumulative IPC: 2.805 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 25208527 heartbeat IPC: 0.462 cumulative IPC: 0.462 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 46469332 heartbeat IPC: 0.4703 cumulative IPC: 0.4662 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 66892394 heartbeat IPC: 0.4896 cumulative IPC: 0.4737 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 86571328 heartbeat IPC: 0.5082 cumulative IPC: 0.4819 (Simulation time: 00 hr 21 min 33 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 101889888 cumulative IPC: 0.4907 (Simulation time: 00 hr 24 min 37 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 101889888 cumulative IPC: 0.4907 (Simulation time: 00 hr 24 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4907 instructions: 50000000 cycles: 101889888
CPU 0 Branch Prediction Accuracy: 95.94% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 211.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.6505
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 875.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272824 HIT:    1763503 MISS:    4509321 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507945 HIT:          5 MISS:     507940 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864543 HIT:     546438 MISS:    2318105 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864583 HIT:    1217060 MISS:    1647523 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8015828 HIT:    8015828 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8015828 HIT:    8015828 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11903384 HIT:    7674458 MISS:    4228926 MSHR_MERGE:     820642
cpu0->cpu0_L1D LOAD         ACCESS:    3121505 HIT:    1922523 MISS:    1198982 MSHR_MERGE:     691037
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8718341 HIT:    5724150 MISS:    2994191 MSHR_MERGE:     129605
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 305.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5967774 HIT:    5967774 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5967774 HIT:    5967774 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11127036 HIT:   10962021 MISS:     165015 MSHR_MERGE:     106497
cpu0->cpu0_DTLB LOAD         ACCESS:   11127036 HIT:   10962021 MISS:     165015 MSHR_MERGE:     106497
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 480.8 cycles
cpu0->LLC TOTAL        ACCESS:    5179816 HIT:    2941638 MISS:    2238178 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507940 HIT:         14 MISS:     507926 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2318102 HIT:     794405 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2318021 HIT:    2147219 MISS:     170802 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 430.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     104984
  ROW_BUFFER_MISS:    1962392
  AVG DBUS CONGESTED CYCLE: 7.18
Channel 0 WQ ROW_BUFFER_HIT:     247951
  ROW_BUFFER_MISS:    1315228
  FULL:          0
Channel 0 REFRESHES ISSUED:       8490
