[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6367641 heartbeat IPC: 1.57 cumulative IPC: 1.57 (Simulation time: 00 hr 02 min 51 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6367641 cumulative IPC: 1.57 (Simulation time: 00 hr 02 min 51 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6367641 cumulative IPC: 1.57 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 44608399 heartbeat IPC: 0.2615 cumulative IPC: 0.2615 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 80605846 heartbeat IPC: 0.2778 cumulative IPC: 0.2694 (Simulation time: 00 hr 17 min 24 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 117427204 heartbeat IPC: 0.2716 cumulative IPC: 0.2701 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 153554174 heartbeat IPC: 0.2768 cumulative IPC: 0.2718 (Simulation time: 00 hr 26 min 26 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 181510439 cumulative IPC: 0.2755 (Simulation time: 00 hr 30 min 23 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 181510439 cumulative IPC: 0.2755 (Simulation time: 00 hr 30 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2755 instructions: 50000004 cycles: 181510439
CPU 0 Branch Prediction Accuracy: 92.8% MPKI: 15.15 Average ROB Occupancy at Mispredict: 40.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8368
BRANCH_INDIRECT: 0.3548
BRANCH_CONDITIONAL: 12.65
BRANCH_DIRECT_CALL: 0.00142
BRANCH_INDIRECT_CALL: 0.8572
BRANCH_RETURN: 0.4452

cpu0->cpu0_STLB TOTAL        ACCESS:    1112048 HIT:     867220 MISS:     244828 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1112048 HIT:     867220 MISS:     244828 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2041439 HIT:     762218 MISS:    1279221 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     900943 HIT:     263502 MISS:     637441 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     118382 HIT:      38555 MISS:      79827 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     478415 HIT:     325050 MISS:     153365 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     543699 HIT:     135111 MISS:     408588 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6701185 HIT:    6664987 MISS:      36198 MSHR_MERGE:       8693
cpu0->cpu0_L1I LOAD         ACCESS:    6701185 HIT:    6664987 MISS:      36198 MSHR_MERGE:       8693
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.19 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20533072 HIT:   18503467 MISS:    2029605 MSHR_MERGE:     494085
cpu0->cpu0_L1D LOAD         ACCESS:   10878993 HIT:    9756971 MISS:    1122022 MSHR_MERGE:     248583
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9064682 HIT:    8702157 MISS:     362525 MSHR_MERGE:     244143
cpu0->cpu0_L1D TRANSLATION  ACCESS:     589397 HIT:      44339 MISS:     545058 MSHR_MERGE:       1359
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 123.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5914153 HIT:    5761308 MISS:     152845 MSHR_MERGE:      74376
cpu0->cpu0_ITLB LOAD         ACCESS:    5914153 HIT:    5761308 MISS:     152845 MSHR_MERGE:      74376
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.632 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18972783 HIT:   17759792 MISS:    1212991 MSHR_MERGE:     179412
cpu0->cpu0_DTLB LOAD         ACCESS:   18972783 HIT:   17759792 MISS:    1212991 MSHR_MERGE:     179412
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.72 cycles
cpu0->LLC TOTAL        ACCESS:    1445734 HIT:     544306 MISS:     901428 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     637441 HIT:     149503 MISS:     487938 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      79827 HIT:      21293 MISS:      58534 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     319878 HIT:     250564 MISS:      69314 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     408588 HIT:     122946 MISS:     285642 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2947
  ROW_BUFFER_MISS:     829141
  AVG DBUS CONGESTED CYCLE: 19.69
Channel 0 WQ ROW_BUFFER_HIT:      95461
  ROW_BUFFER_MISS:     174358
  FULL:          0
Channel 0 REFRESHES ISSUED:      15126
