[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2515362 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 23 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2515362 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 23 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2515362 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10854114 heartbeat IPC: 1.199 cumulative IPC: 1.199 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 19234670 heartbeat IPC: 1.193 cumulative IPC: 1.196 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 27614021 heartbeat IPC: 1.193 cumulative IPC: 1.195 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 35998326 heartbeat IPC: 1.193 cumulative IPC: 1.195 (Simulation time: 00 hr 10 min 23 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 41861503 cumulative IPC: 1.194 (Simulation time: 00 hr 12 min 22 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 41861503 cumulative IPC: 1.194 (Simulation time: 00 hr 12 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.194 instructions: 50000001 cycles: 41861503
CPU 0 Branch Prediction Accuracy: 93.01% MPKI: 9.32 Average ROB Occupancy at Mispredict: 65.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.305
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01462

cpu0->cpu0_STLB TOTAL        ACCESS:       1976 HIT:       1928 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1976 HIT:       1928 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 746 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       2427 HIT:       1149 MISS:       1278 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        814 HIT:        357 MISS:        457 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        772 HIT:         26 MISS:        746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        761 HIT:        761 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         80 HIT:          5 MISS:         75 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 192.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1140561 HIT:    1140115 MISS:        446 MSHR_MERGE:        121
cpu0->cpu0_L1I LOAD         ACCESS:    1140561 HIT:    1140115 MISS:        446 MSHR_MERGE:        121
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.046 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9341478 HIT:    9338640 MISS:       2838 MSHR_MERGE:       1497
cpu0->cpu0_L1D LOAD         ACCESS:    7406455 HIT:    7405296 MISS:       1159 MSHR_MERGE:        670
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1934927 HIT:    1933329 MISS:       1598 MSHR_MERGE:        826
cpu0->cpu0_L1D TRANSLATION  ACCESS:         96 HIT:         15 MISS:         81 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     942224 HIT:     942224 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     942224 HIT:     942224 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9183929 HIT:    9181398 MISS:       2531 MSHR_MERGE:        555
cpu0->cpu0_DTLB LOAD         ACCESS:    9183929 HIT:    9181398 MISS:       2531 MSHR_MERGE:        555
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.15 cycles
cpu0->LLC TOTAL        ACCESS:       1278 HIT:          0 MISS:       1278 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        457 HIT:          0 MISS:        457 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        746 HIT:          0 MISS:        746 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         75 HIT:          0 MISS:         75 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       1278
  AVG DBUS CONGESTED CYCLE: 2.892
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3489
