[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2700680 heartbeat IPC: 3.703 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2700680 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2700680 cumulative IPC: 3.703 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 14042539 heartbeat IPC: 0.8817 cumulative IPC: 0.8817 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 25223385 heartbeat IPC: 0.8944 cumulative IPC: 0.888 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 36579814 heartbeat IPC: 0.8806 cumulative IPC: 0.8855 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 47802391 heartbeat IPC: 0.8911 cumulative IPC: 0.8869 (Simulation time: 00 hr 09 min 34 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 56473583 cumulative IPC: 0.8854 (Simulation time: 00 hr 11 min 11 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 56473583 cumulative IPC: 0.8854 (Simulation time: 00 hr 11 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/623.xalancbmk_s-165B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8854 instructions: 50000000 cycles: 56473583
CPU 0 Branch Prediction Accuracy: 96.52% MPKI: 9.704 Average ROB Occupancy at Mispredict: 59.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.704
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 767.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     951707 HIT:     188153 MISS:     763554 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     950909 HIT:     187743 MISS:     763166 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        280 HIT:          0 MISS:        280 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        412 HIT:        410 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        106 HIT:          0 MISS:        106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.71 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       1541 HIT:       1541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       1541 HIT:       1541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14051685 HIT:   11017425 MISS:    3034260 MSHR_MERGE:    2082966
cpu0->cpu0_L1D LOAD         ACCESS:   13395326 HIT:   10362827 MISS:    3032499 MSHR_MERGE:    2081591
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656239 HIT:     654589 MISS:       1650 MSHR_MERGE:       1370
cpu0->cpu0_L1D TRANSLATION  ACCESS:        120 HIT:          9 MISS:        111 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       1335 HIT:       1335 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       1335 HIT:       1335 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13941958 HIT:   13899797 MISS:      42161 MSHR_MERGE:      24408
cpu0->cpu0_DTLB LOAD         ACCESS:   13941958 HIT:   13899797 MISS:      42161 MSHR_MERGE:      24408
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.596 cycles
cpu0->LLC TOTAL        ACCESS:     763899 HIT:     562684 MISS:     201215 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     763166 HIT:     562275 MISS:     200891 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        280 HIT:         54 MISS:        226 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        347 HIT:        347 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        106 HIT:          8 MISS:         98 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48955
  ROW_BUFFER_MISS:     152260
  AVG DBUS CONGESTED CYCLE: 2.946
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:         56
  FULL:          0
Channel 0 REFRESHES ISSUED:       4706
