[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2873585 heartbeat IPC: 3.48 cumulative IPC: 3.48 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2873585 cumulative IPC: 3.48 (Simulation time: 00 hr 01 min 17 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2873585 cumulative IPC: 3.48 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10654237 heartbeat IPC: 1.285 cumulative IPC: 1.285 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 21584328 heartbeat IPC: 0.9149 cumulative IPC: 1.069 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 30461961 heartbeat IPC: 1.126 cumulative IPC: 1.087 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 40142996 heartbeat IPC: 1.033 cumulative IPC: 1.073 (Simulation time: 00 hr 12 min 57 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 47655985 cumulative IPC: 1.049 (Simulation time: 00 hr 15 min 25 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 47655985 cumulative IPC: 1.049 (Simulation time: 00 hr 15 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.049 instructions: 50000000 cycles: 47655985
CPU 0 Branch Prediction Accuracy: 90.31% MPKI: 9.36 Average ROB Occupancy at Mispredict: 34.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.353
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15736 HIT:      14879 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15736 HIT:      14879 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 698.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1299475 HIT:     419796 MISS:     879679 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630679 HIT:     183146 MISS:     447533 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279572 HIT:      41603 MISS:     237969 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388154 HIT:     195047 MISS:     193107 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1070 HIT:          0 MISS:       1070 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 75.94 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3498837 HIT:    3496221 MISS:       2616 MSHR_MERGE:       1408
cpu0->cpu0_L1I LOAD         ACCESS:    3498837 HIT:    3496221 MISS:       2616 MSHR_MERGE:       1408
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 256.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9954436 HIT:    7337926 MISS:    2616510 MSHR_MERGE:    1706396
cpu0->cpu0_L1D LOAD         ACCESS:    6643703 HIT:    5250670 MISS:    1393033 MSHR_MERGE:     763561
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3309014 HIT:    2086608 MISS:    1222406 MSHR_MERGE:     942834
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1719 HIT:        648 MISS:       1071 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 81.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3156293 HIT:    3156271 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB LOAD         ACCESS:    3156293 HIT:    3156271 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 792.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9648500 HIT:    9621203 MISS:      27297 MSHR_MERGE:      11567
cpu0->cpu0_DTLB LOAD         ACCESS:    9648500 HIT:    9621203 MISS:      27297 MSHR_MERGE:      11567
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 42.79 cycles
cpu0->LLC TOTAL        ACCESS:     992622 HIT:     752251 MISS:     240371 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     447531 HIT:     350312 MISS:      97219 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     237968 HIT:     124135 MISS:     113833 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     306053 HIT:     277795 MISS:      28258 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1070 HIT:          9 MISS:       1061 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11127
  ROW_BUFFER_MISS:     200763
  AVG DBUS CONGESTED CYCLE: 10.5
Channel 0 WQ ROW_BUFFER_HIT:      37853
  ROW_BUFFER_MISS:     137866
  FULL:        234
Channel 0 REFRESHES ISSUED:       3971
