[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2821012 heartbeat IPC: 3.545 cumulative IPC: 3.545 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2821012 cumulative IPC: 3.545 (Simulation time: 00 hr 01 min 17 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2821012 cumulative IPC: 3.545 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 10995984 heartbeat IPC: 1.223 cumulative IPC: 1.223 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19166453 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 27330996 heartbeat IPC: 1.225 cumulative IPC: 1.224 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 35337844 heartbeat IPC: 1.249 cumulative IPC: 1.23 (Simulation time: 00 hr 11 min 02 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 40501886 cumulative IPC: 1.235 (Simulation time: 00 hr 13 min 23 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 40501886 cumulative IPC: 1.235 (Simulation time: 00 hr 13 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.235 instructions: 50000004 cycles: 40501886
CPU 0 Branch Prediction Accuracy: 96.69% MPKI: 3.79 Average ROB Occupancy at Mispredict: 93.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05126
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 3.737
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      44014 HIT:      41549 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      44014 HIT:      41549 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1496589 HIT:     988848 MISS:     507741 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     812635 HIT:     435184 MISS:     377451 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     273781 HIT:     208104 MISS:      65677 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     404942 HIT:     345437 MISS:      59505 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5231 HIT:        123 MISS:       5108 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.79 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3846277 HIT:    3739340 MISS:     106937 MSHR_MERGE:      47808
cpu0->cpu0_L1I LOAD         ACCESS:    3846277 HIT:    3739340 MISS:     106937 MSHR_MERGE:      47808
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.72 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13019188 HIT:   10708193 MISS:    2310995 MSHR_MERGE:    1278476
cpu0->cpu0_L1D LOAD         ACCESS:    9226055 HIT:    7800591 MISS:    1425464 MSHR_MERGE:     671958
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3787388 HIT:    2907230 MISS:     880158 MSHR_MERGE:     606376
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5745 HIT:        372 MISS:       5373 MSHR_MERGE:        142
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3135987 HIT:    3129785 MISS:       6202 MSHR_MERGE:       3723
cpu0->cpu0_ITLB LOAD         ACCESS:    3135987 HIT:    3129785 MISS:       6202 MSHR_MERGE:       3723
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12524874 HIT:   12453551 MISS:      71323 MSHR_MERGE:      29788
cpu0->cpu0_DTLB LOAD         ACCESS:   12524874 HIT:   12453551 MISS:      71323 MSHR_MERGE:      29788
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.4 cycles
cpu0->LLC TOTAL        ACCESS:     572548 HIT:     415812 MISS:     156736 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     377451 HIT:     238279 MISS:     139172 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      65677 HIT:      54764 MISS:      10913 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     124312 HIT:     121176 MISS:       3136 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5108 HIT:       1593 MISS:       3515 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 187.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4240
  ROW_BUFFER_MISS:     149360
  AVG DBUS CONGESTED CYCLE: 15.54
Channel 0 WQ ROW_BUFFER_HIT:      12142
  ROW_BUFFER_MISS:      35196
  FULL:          0
Channel 0 REFRESHES ISSUED:       3375
