[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2555766 heartbeat IPC: 3.913 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2555766 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2555766 cumulative IPC: 3.913 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5563896 heartbeat IPC: 3.324 cumulative IPC: 3.324 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8578960 heartbeat IPC: 3.317 cumulative IPC: 3.32 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11609061 heartbeat IPC: 3.3 cumulative IPC: 3.314 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14646934 heartbeat IPC: 3.292 cumulative IPC: 3.308 (Simulation time: 00 hr 05 min 55 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 15141825 cumulative IPC: 3.302 (Simulation time: 00 hr 07 min 16 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 15141825 cumulative IPC: 3.302 (Simulation time: 00 hr 07 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.302 instructions: 50000002 cycles: 15141825
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3128
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      23197 HIT:      23166 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      23197 HIT:      23166 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 762.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     445773 HIT:     426817 MISS:      18956 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     444702 HIT:     425830 MISS:      18872 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        295 HIT:        272 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        714 HIT:        714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         62 HIT:          1 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 32.09 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6521253 HIT:    6521253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6521253 HIT:    6521253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5583894 HIT:    4175978 MISS:    1407916 MSHR_MERGE:     962857
cpu0->cpu0_L1D LOAD         ACCESS:    5581406 HIT:    4174171 MISS:    1407235 MSHR_MERGE:     962533
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:       2426 HIT:       1807 MISS:        619 MSHR_MERGE:        324
cpu0->cpu0_L1D TRANSLATION  ACCESS:         62 HIT:          0 MISS:         62 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5079513 HIT:    5079513 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5079513 HIT:    5079513 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5583478 HIT:    5492281 MISS:      91197 MSHR_MERGE:      68000
cpu0->cpu0_DTLB LOAD         ACCESS:    5583478 HIT:    5492281 MISS:      91197 MSHR_MERGE:      68000
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.02 cycles
cpu0->LLC TOTAL        ACCESS:      18964 HIT:      16950 MISS:       2014 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      18872 HIT:      16936 MISS:       1936 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         23 HIT:          6 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         61 HIT:          0 MISS:         61 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       2014
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1262
