[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627408 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 17 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16216951 heartbeat IPC: 0.7359 cumulative IPC: 0.7359 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25767236 heartbeat IPC: 1.047 cumulative IPC: 0.8643 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 34915731 heartbeat IPC: 1.093 cumulative IPC: 0.9291 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 43980674 heartbeat IPC: 1.103 cumulative IPC: 0.9673 (Simulation time: 00 hr 11 min 46 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 50511722 cumulative IPC: 0.9899 (Simulation time: 00 hr 13 min 51 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 50511722 cumulative IPC: 0.9899 (Simulation time: 00 hr 13 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9899 instructions: 50000000 cycles: 50511722
CPU 0 Branch Prediction Accuracy: 88.24% MPKI: 19.91 Average ROB Occupancy at Mispredict: 20.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 19.75
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20371 HIT:      19821 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20371 HIT:      19821 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 737.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     308632 HIT:     178130 MISS:     130502 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137343 HIT:      82101 MISS:      55242 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66568 HIT:      34654 MISS:      31914 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103827 HIT:      61367 MISS:      42460 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        894 HIT:          8 MISS:        886 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 46.73 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5771044 HIT:    5750613 MISS:      20431 MSHR_MERGE:       7938
cpu0->cpu0_L1I LOAD         ACCESS:    5771044 HIT:    5750613 MISS:      20431 MSHR_MERGE:       7938
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.94 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15799769 HIT:   15352964 MISS:     446805 MSHR_MERGE:     254492
cpu0->cpu0_L1D LOAD         ACCESS:    9190997 HIT:    9002986 MISS:     188011 MSHR_MERGE:      63160
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6607671 HIT:    6349771 MISS:     257900 MSHR_MERGE:     191332
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1101 HIT:        207 MISS:        894 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.45 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5166108 HIT:    5165498 MISS:        610 MSHR_MERGE:        324
cpu0->cpu0_ITLB LOAD         ACCESS:    5166108 HIT:    5165498 MISS:        610 MSHR_MERGE:        324
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 123.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14976454 HIT:   14950480 MISS:      25974 MSHR_MERGE:       5889
cpu0->cpu0_DTLB LOAD         ACCESS:   14976454 HIT:   14950480 MISS:      25974 MSHR_MERGE:       5889
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.53 cycles
cpu0->LLC TOTAL        ACCESS:     144100 HIT:     116754 MISS:      27346 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      55242 HIT:      36777 MISS:      18465 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31914 HIT:      24357 MISS:       7557 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56058 HIT:      55618 MISS:        440 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        886 HIT:          2 MISS:        884 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 167.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2639
  ROW_BUFFER_MISS:      24267
  AVG DBUS CONGESTED CYCLE: 16.88
Channel 0 WQ ROW_BUFFER_HIT:        164
  ROW_BUFFER_MISS:       1139
  FULL:          0
Channel 0 REFRESHES ISSUED:       4210
