[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561768 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561768 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561768 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9583455 heartbeat IPC: 1.424 cumulative IPC: 1.424 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16635629 heartbeat IPC: 1.418 cumulative IPC: 1.421 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 23608817 heartbeat IPC: 1.434 cumulative IPC: 1.425 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 30660813 heartbeat IPC: 1.418 cumulative IPC: 1.424 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 35198458 cumulative IPC: 1.421 (Simulation time: 00 hr 11 min 39 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 35198458 cumulative IPC: 1.421 (Simulation time: 00 hr 11 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.421 instructions: 50000000 cycles: 35198458
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 12.97 Average ROB Occupancy at Mispredict: 41.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.69
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11006 HIT:      10866 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11006 HIT:      10866 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 687.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332688 HIT:     279055 MISS:      53633 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291488 HIT:     247439 MISS:      44049 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16386 HIT:       8297 MISS:       8089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24593 HIT:      23302 MISS:       1291 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        221 HIT:         17 MISS:        204 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 43.16 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     127214 HIT:     127214 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     127214 HIT:     127214 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13877604 HIT:   13393907 MISS:     483697 MSHR_MERGE:     175602
cpu0->cpu0_L1D LOAD         ACCESS:    8871348 HIT:    8521560 MISS:     349788 MSHR_MERGE:      58300
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005976 HIT:    4872291 MISS:     133685 MSHR_MERGE:     117299
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         56 MISS:        224 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     109790 HIT:     109790 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     109790 HIT:     109790 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13359322 HIT:   13345096 MISS:      14226 MSHR_MERGE:       3220
cpu0->cpu0_DTLB LOAD         ACCESS:   13359322 HIT:   13345096 MISS:      14226 MSHR_MERGE:       3220
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.76 cycles
cpu0->LLC TOTAL        ACCESS:      59484 HIT:      50087 MISS:       9397 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      44049 HIT:      42413 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8089 HIT:        515 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       7142 HIT:       7142 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        204 HIT:         17 MISS:        187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2519
  ROW_BUFFER_MISS:       6878
  AVG DBUS CONGESTED CYCLE: 2.696
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2933
