[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973919 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2973919 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2973919 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28159394 heartbeat IPC: 0.3971 cumulative IPC: 0.3971 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53375499 heartbeat IPC: 0.3966 cumulative IPC: 0.3968 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 78572379 heartbeat IPC: 0.3969 cumulative IPC: 0.3968 (Simulation time: 00 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 103797098 heartbeat IPC: 0.3964 cumulative IPC: 0.3967 (Simulation time: 00 hr 25 min 20 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 126034302 cumulative IPC: 0.3967 (Simulation time: 00 hr 29 min 33 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 126034302 cumulative IPC: 0.3967 (Simulation time: 00 hr 29 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3967 instructions: 50000004 cycles: 126034302
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00438
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 664 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1108870 HIT:     371956 MISS:     736914 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:     213973 MISS:     446941 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:        742 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439250 HIT:     157221 MISS:     282029 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7943 HIT:         20 MISS:       7923 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8870607 HIT:    8870607 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8870607 HIT:    8870607 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15371579 HIT:   12832920 MISS:    2538659 MSHR_MERGE:    1869039
cpu0->cpu0_L1D LOAD         ACCESS:   11847564 HIT:    9319310 MISS:    2528254 MSHR_MERGE:    1867340
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510267 HIT:    3507805 MISS:       2462 MSHR_MERGE:       1699
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13748 HIT:       5805 MISS:       7943 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 166.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7120479 HIT:    7120479 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7120479 HIT:    7120479 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14151381 HIT:   14111766 MISS:      39615 MSHR_MERGE:      27934
cpu0->cpu0_DTLB LOAD         ACCESS:   14151381 HIT:   14111766 MISS:      39615 MSHR_MERGE:      27934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 395.7 cycles
cpu0->LLC TOTAL        ACCESS:     893302 HIT:     436803 MISS:     456499 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     446941 HIT:       8483 MISS:     438458 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         21 HIT:         21 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     438417 HIT:     428127 MISS:      10290 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7923 HIT:        172 MISS:       7751 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3268
  ROW_BUFFER_MISS:     442941
  AVG DBUS CONGESTED CYCLE: 9.59
Channel 0 WQ ROW_BUFFER_HIT:     175746
  ROW_BUFFER_MISS:     262283
  FULL:          0
Channel 0 REFRESHES ISSUED:      10503
