[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3488121 heartbeat IPC: 2.867 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3488121 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3488121 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 45026675 heartbeat IPC: 0.2407 cumulative IPC: 0.2407 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 86414618 heartbeat IPC: 0.2416 cumulative IPC: 0.2412 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 127915047 heartbeat IPC: 0.241 cumulative IPC: 0.2411 (Simulation time: 00 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 169293984 heartbeat IPC: 0.2417 cumulative IPC: 0.2412 (Simulation time: 00 hr 27 min 55 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 207274323 cumulative IPC: 0.2412 (Simulation time: 00 hr 32 min 40 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 207274323 cumulative IPC: 0.2412 (Simulation time: 00 hr 32 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2412 instructions: 50000004 cycles: 207274323
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.85 Average ROB Occupancy at Mispredict: 28.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01114
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.84
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16343 HIT:       1124 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16343 HIT:       1124 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 671.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1229315 HIT:     320922 MISS:     908393 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1206977 HIT:     317183 MISS:     889794 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3153 HIT:       3153 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18789 HIT:        586 MISS:      18203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 160 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        381 HIT:        381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        381 HIT:        381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14953537 HIT:   12838315 MISS:    2115222 MSHR_MERGE:     889061
cpu0->cpu0_L1D LOAD         ACCESS:   10607364 HIT:    8511327 MISS:    2096037 MSHR_MERGE:     889061
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4315581 HIT:    4315185 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:      30592 HIT:      11803 MISS:      18789 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 127.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        288 HIT:        288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        288 HIT:        288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14535226 HIT:   14504886 MISS:      30340 MSHR_MERGE:      13997
cpu0->cpu0_DTLB LOAD         ACCESS:   14535226 HIT:   14504886 MISS:      30340 MSHR_MERGE:      13997
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 631.6 cycles
cpu0->LLC TOTAL        ACCESS:     909651 HIT:       2631 MISS:     907020 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     889794 HIT:       1282 MISS:     888512 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1258 HIT:       1257 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18203 HIT:         92 MISS:      18111 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     217093
  ROW_BUFFER_MISS:     689926
  AVG DBUS CONGESTED CYCLE: 21
Channel 0 WQ ROW_BUFFER_HIT:        317
  ROW_BUFFER_MISS:        926
  FULL:          0
Channel 0 REFRESHES ISSUED:      17273
