[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3548094 heartbeat IPC: 2.818 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3548094 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3548094 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 24918717 heartbeat IPC: 0.4679 cumulative IPC: 0.4679 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 45902549 heartbeat IPC: 0.4766 cumulative IPC: 0.4722 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 66051694 heartbeat IPC: 0.4963 cumulative IPC: 0.48 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 85486803 heartbeat IPC: 0.5145 cumulative IPC: 0.4882 (Simulation time: 00 hr 23 min 41 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 100606163 cumulative IPC: 0.497 (Simulation time: 00 hr 27 min 14 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 100606163 cumulative IPC: 0.497 (Simulation time: 00 hr 27 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497 instructions: 50000000 cycles: 100606163
CPU 0 Branch Prediction Accuracy: 95.94% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 212.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.6505
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 891.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272873 HIT:    4155920 MISS:    2116953 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507945 HIT:         17 MISS:     507928 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864551 HIT:    1291279 MISS:    1573272 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864624 HIT:    2864624 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 473.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8010870 HIT:    8010870 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8010870 HIT:    8010870 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11860816 HIT:    7648347 MISS:    4212469 MSHR_MERGE:     804144
cpu0->cpu0_L1D LOAD         ACCESS:    3091089 HIT:    1907129 MISS:    1183960 MSHR_MERGE:     676015
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8706189 HIT:    5713433 MISS:    2992756 MSHR_MERGE:     128129
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 303.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5962416 HIT:    5962416 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5962416 HIT:    5962416 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11083758 HIT:   10917661 MISS:     166097 MSHR_MERGE:     107579
cpu0->cpu0_DTLB LOAD         ACCESS:   11083758 HIT:   10917661 MISS:     166097 MSHR_MERGE:     107579
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 489.1 cycles
cpu0->LLC TOTAL        ACCESS:    3689865 HIT:    1622489 MISS:    2067376 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507928 HIT:          3 MISS:     507925 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1573268 HIT:      49571 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1572916 HIT:    1572915 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 468.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     101853
  ROW_BUFFER_MISS:    1965522
  AVG DBUS CONGESTED CYCLE: 7.125
Channel 0 WQ ROW_BUFFER_HIT:     248327
  ROW_BUFFER_MISS:    1275163
  FULL:          0
Channel 0 REFRESHES ISSUED:       8384
