[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2627408 heartbeat IPC: 3.806 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 22 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 22 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2627408 cumulative IPC: 3.806 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16373553 heartbeat IPC: 0.7275 cumulative IPC: 0.7275 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25962466 heartbeat IPC: 1.043 cumulative IPC: 0.8571 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 35115845 heartbeat IPC: 1.092 cumulative IPC: 0.9234 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 44180297 heartbeat IPC: 1.103 cumulative IPC: 0.9626 (Simulation time: 00 hr 12 min 14 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 50706916 cumulative IPC: 0.9861 (Simulation time: 00 hr 14 min 24 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 50706916 cumulative IPC: 0.9861 (Simulation time: 00 hr 14 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9861 instructions: 50000000 cycles: 50706916
CPU 0 Branch Prediction Accuracy: 88.24% MPKI: 19.91 Average ROB Occupancy at Mispredict: 20.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 19.75
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20371 HIT:      19821 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20371 HIT:      19821 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 744.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     308642 HIT:     206844 MISS:     101798 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137336 HIT:      76441 MISS:      60895 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66582 HIT:      26594 MISS:      39988 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103830 HIT:     103803 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        894 HIT:          6 MISS:        888 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.33 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5770325 HIT:    5749797 MISS:      20528 MSHR_MERGE:       8036
cpu0->cpu0_L1I LOAD         ACCESS:    5770325 HIT:    5749797 MISS:      20528 MSHR_MERGE:       8036
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.08 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15799177 HIT:   15334360 MISS:     464817 MSHR_MERGE:     272496
cpu0->cpu0_L1D LOAD         ACCESS:    9190560 HIT:    9007010 MISS:     183550 MSHR_MERGE:      58705
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6607516 HIT:    6327143 MISS:     280373 MSHR_MERGE:     213791
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1101 HIT:        207 MISS:        894 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5165264 HIT:    5164682 MISS:        582 MSHR_MERGE:        296
cpu0->cpu0_ITLB LOAD         ACCESS:    5165264 HIT:    5164682 MISS:        582 MSHR_MERGE:        296
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 121.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14976269 HIT:   14950296 MISS:      25973 MSHR_MERGE:       5888
cpu0->cpu0_DTLB LOAD         ACCESS:   14976269 HIT:   14950296 MISS:      25973 MSHR_MERGE:       5888
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 23.76 cycles
cpu0->LLC TOTAL        ACCESS:     164413 HIT:     136417 MISS:      27996 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      60895 HIT:      41895 MISS:      19000 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      39988 HIT:      31883 MISS:       8105 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      62642 HIT:      62635 MISS:          7 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        888 HIT:          4 MISS:        884 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2720
  ROW_BUFFER_MISS:      25265
  AVG DBUS CONGESTED CYCLE: 16.32
Channel 0 WQ ROW_BUFFER_HIT:        403
  ROW_BUFFER_MISS:       1954
  FULL:          0
Channel 0 REFRESHES ISSUED:       4226
