[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3488151 heartbeat IPC: 2.867 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3488151 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3488151 cumulative IPC: 2.867 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 45148777 heartbeat IPC: 0.24 cumulative IPC: 0.24 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 86678968 heartbeat IPC: 0.2408 cumulative IPC: 0.2404 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 128300807 heartbeat IPC: 0.2403 cumulative IPC: 0.2404 (Simulation time: 00 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 169833389 heartbeat IPC: 0.2408 cumulative IPC: 0.2405 (Simulation time: 00 hr 28 min 12 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 207970293 cumulative IPC: 0.2404 (Simulation time: 00 hr 32 min 38 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 207970293 cumulative IPC: 0.2404 (Simulation time: 00 hr 32 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2404 instructions: 50000004 cycles: 207970293
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.85 Average ROB Occupancy at Mispredict: 28.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01114
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.84
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16343 HIT:       1124 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16343 HIT:       1124 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 671.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1229313 HIT:     298773 MISS:     930540 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1206976 HIT:     295371 MISS:     911605 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3152 HIT:       2834 MISS:        318 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18789 HIT:        568 MISS:      18221 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        381 HIT:        381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        381 HIT:        381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14955321 HIT:   12832865 MISS:    2122456 MSHR_MERGE:     896296
cpu0->cpu0_L1D LOAD         ACCESS:   10609148 HIT:    8505877 MISS:    2103271 MSHR_MERGE:     896296
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4315581 HIT:    4315185 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:      30592 HIT:      11803 MISS:      18789 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        288 HIT:        288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        288 HIT:        288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14537244 HIT:   14506909 MISS:      30335 MSHR_MERGE:      13992
cpu0->cpu0_DTLB LOAD         ACCESS:   14537244 HIT:   14506909 MISS:      30335 MSHR_MERGE:      13992
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 630.9 cycles
cpu0->LLC TOTAL        ACCESS:     931653 HIT:      23430 MISS:     908223 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     911605 HIT:      21911 MISS:     889694 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1431 HIT:       1410 MISS:         21 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      18221 HIT:        109 MISS:      18112 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     214126
  ROW_BUFFER_MISS:     694076
  AVG DBUS CONGESTED CYCLE: 20.63
Channel 0 WQ ROW_BUFFER_HIT:        336
  ROW_BUFFER_MISS:        925
  FULL:          0
Channel 0 REFRESHES ISSUED:      17331
