[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4026019 heartbeat IPC: 2.484 cumulative IPC: 2.484 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4026019 cumulative IPC: 2.484 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4026019 cumulative IPC: 2.484 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 45454895 heartbeat IPC: 0.2414 cumulative IPC: 0.2414 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 86604112 heartbeat IPC: 0.243 cumulative IPC: 0.2422 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 128891763 heartbeat IPC: 0.2365 cumulative IPC: 0.2403 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 170163381 heartbeat IPC: 0.2423 cumulative IPC: 0.2408 (Simulation time: 00 hr 38 min 23 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 207404309 cumulative IPC: 0.2411 (Simulation time: 00 hr 43 min 54 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 207404309 cumulative IPC: 0.2411 (Simulation time: 00 hr 43 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/605.mcf_s-1536B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2411 instructions: 50000002 cycles: 207404309
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 176.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04406
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1310398 HIT:     188959 MISS:    1121439 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1310398 HIT:     188959 MISS:    1121439 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 83.71 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5936039 HIT:    2388848 MISS:    3547191 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2443085 HIT:     800164 MISS:    1642921 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     143244 HIT:      39388 MISS:     103856 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1113255 HIT:    1108082 MISS:       5173 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    2236455 HIT:     441214 MISS:    1795241 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 103 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11120005 HIT:   11120005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11120005 HIT:   11120005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14603843 HIT:    8100806 MISS:    6503037 MSHR_MERGE:    1680226
cpu0->cpu0_L1D LOAD         ACCESS:    9974358 HIT:    5871134 MISS:    4103224 MSHR_MERGE:    1660139
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2217254 HIT:    2073912 MISS:     143342 MSHR_MERGE:         72
cpu0->cpu0_L1D TRANSLATION  ACCESS:    2412231 HIT:     155760 MISS:    2256471 MSHR_MERGE:      20015
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9965669 HIT:    9965669 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9965669 HIT:    9965669 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12108593 HIT:    8807932 MISS:    3300661 MSHR_MERGE:    1990263
cpu0->cpu0_DTLB LOAD         ACCESS:   12108593 HIT:    8807932 MISS:    3300661 MSHR_MERGE:    1990263
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 77.5 cycles
cpu0->LLC TOTAL        ACCESS:    4651152 HIT:    3286094 MISS:    1365058 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1642921 HIT:     370286 MISS:    1272635 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     103856 HIT:     103841 MISS:         15 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1109134 HIT:    1109041 MISS:         93 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1795241 HIT:    1702926 MISS:      92315 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        403
  ROW_BUFFER_MISS:    1364562
  AVG DBUS CONGESTED CYCLE: 5.819
Channel 0 WQ ROW_BUFFER_HIT:     362376
  ROW_BUFFER_MISS:     746052
  FULL:          0
Channel 0 REFRESHES ISSUED:      17284
