[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2966745 heartbeat IPC: 3.371 cumulative IPC: 3.371 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2966745 cumulative IPC: 3.371 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2966745 cumulative IPC: 3.371 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9161863 heartbeat IPC: 1.614 cumulative IPC: 1.614 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15314497 heartbeat IPC: 1.625 cumulative IPC: 1.62 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21481462 heartbeat IPC: 1.622 cumulative IPC: 1.62 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27647701 heartbeat IPC: 1.622 cumulative IPC: 1.621 (Simulation time: 00 hr 13 min 54 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 34251243 cumulative IPC: 1.46 (Simulation time: 00 hr 16 min 54 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 34251243 cumulative IPC: 1.46 (Simulation time: 00 hr 16 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46 instructions: 50000001 cycles: 34251243
CPU 0 Branch Prediction Accuracy: 91.79% MPKI: 0.676 Average ROB Occupancy at Mispredict: 306.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3451
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211720 HIT:    2208662 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211720 HIT:    2208662 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 833.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5468008 HIT:    5009007 MISS:     459001 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4784151 HIT:    4367984 MISS:     416167 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321631 HIT:     287840 MISS:      33791 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354774 HIT:     352295 MISS:       2479 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7452 HIT:        888 MISS:       6564 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 100.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10870163 HIT:    8714264 MISS:    2155899 MSHR_MERGE:    1066145
cpu0->cpu0_L1I LOAD         ACCESS:   10870163 HIT:    8714264 MISS:    2155899 MSHR_MERGE:    1066145
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.412 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18703044 HIT:   14285093 MISS:    4417951 MSHR_MERGE:     391744
cpu0->cpu0_L1D LOAD         ACCESS:   14402909 HIT:   10350280 MISS:    4052629 MSHR_MERGE:     355545
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292495 HIT:    3934681 MISS:     357814 MSHR_MERGE:      36143
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7640 HIT:        132 MISS:       7508 MSHR_MERGE:         56
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8697958 HIT:    8697830 MISS:        128 MSHR_MERGE:         68
cpu0->cpu0_ITLB LOAD         ACCESS:    8697958 HIT:    8697830 MISS:        128 MSHR_MERGE:         68
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 799 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17635078 HIT:   15043536 MISS:    2591542 MSHR_MERGE:     379882
cpu0->cpu0_DTLB LOAD         ACCESS:   17635078 HIT:   15043536 MISS:    2591542 MSHR_MERGE:     379882
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.172 cycles
cpu0->LLC TOTAL        ACCESS:     499624 HIT:     318425 MISS:     181199 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     416165 HIT:     265311 MISS:     150854 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33776 HIT:       9101 MISS:      24675 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      43119 HIT:      42457 MISS:        662 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6564 HIT:       1556 MISS:       5008 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         65
  ROW_BUFFER_MISS:     180470
  AVG DBUS CONGESTED CYCLE: 9.301
Channel 0 WQ ROW_BUFFER_HIT:       4057
  ROW_BUFFER_MISS:      30136
  FULL:          0
Channel 0 REFRESHES ISSUED:       2854
