[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3552994 heartbeat IPC: 2.815 cumulative IPC: 2.815 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3552994 cumulative IPC: 2.815 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3552994 cumulative IPC: 2.815 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 24952400 heartbeat IPC: 0.4673 cumulative IPC: 0.4673 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 45976162 heartbeat IPC: 0.4757 cumulative IPC: 0.4714 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 66185129 heartbeat IPC: 0.4948 cumulative IPC: 0.479 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 85646103 heartbeat IPC: 0.5138 cumulative IPC: 0.4873 (Simulation time: 00 hr 21 min 28 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 100820558 cumulative IPC: 0.4959 (Simulation time: 00 hr 24 min 52 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 100820558 cumulative IPC: 0.4959 (Simulation time: 00 hr 24 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4959 instructions: 50000000 cycles: 100820558
CPU 0 Branch Prediction Accuracy: 95.94% MPKI: 0.6505 Average ROB Occupancy at Mispredict: 212.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.6505
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 888.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6272900 HIT:    3925058 MISS:    2347842 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507943 HIT:         12 MISS:     507931 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864571 HIT:    1123537 MISS:    1741034 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864633 HIT:    2801509 MISS:      63124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 426.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8015905 HIT:    8015905 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8015905 HIT:    8015905 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11873795 HIT:    7657942 MISS:    4215853 MSHR_MERGE:     807523
cpu0->cpu0_L1D LOAD         ACCESS:    3098501 HIT:    1911698 MISS:    1186803 MSHR_MERGE:     678860
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8711756 HIT:    5718459 MISS:    2993297 MSHR_MERGE:     128663
cpu0->cpu0_L1D TRANSLATION  ACCESS:      63538 HIT:      27785 MISS:      35753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 303.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5967838 HIT:    5967838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5967838 HIT:    5967838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11097020 HIT:   10931354 MISS:     165666 MSHR_MERGE:     107148
cpu0->cpu0_DTLB LOAD         ACCESS:   11097020 HIT:   10931354 MISS:     165666 MSHR_MERGE:     107148
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 487.6 cycles
cpu0->LLC TOTAL        ACCESS:    4077808 HIT:    2008959 MISS:    2068849 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507931 HIT:          6 MISS:     507925 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1741030 HIT:     217333 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1793094 HIT:    1791620 MISS:       1474 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      35753 HIT:          0 MISS:      35753 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 466.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     101667
  ROW_BUFFER_MISS:    1965708
  AVG DBUS CONGESTED CYCLE: 7.132
Channel 0 WQ ROW_BUFFER_HIT:     248550
  ROW_BUFFER_MISS:    1275459
  FULL:          0
Channel 0 REFRESHES ISSUED:       8401
