[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2867640 heartbeat IPC: 3.487 cumulative IPC: 3.487 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2867640 cumulative IPC: 3.487 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2867640 cumulative IPC: 3.487 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10689173 heartbeat IPC: 1.279 cumulative IPC: 1.279 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 21769295 heartbeat IPC: 0.9025 cumulative IPC: 1.058 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 30756717 heartbeat IPC: 1.113 cumulative IPC: 1.076 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 40639513 heartbeat IPC: 1.012 cumulative IPC: 1.059 (Simulation time: 00 hr 14 min 32 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 48182689 cumulative IPC: 1.038 (Simulation time: 00 hr 17 min 01 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 48182689 cumulative IPC: 1.038 (Simulation time: 00 hr 17 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.038 instructions: 50000000 cycles: 48182689
CPU 0 Branch Prediction Accuracy: 90.31% MPKI: 9.36 Average ROB Occupancy at Mispredict: 34.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.353
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15735 HIT:      14878 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15735 HIT:      14878 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1299478 HIT:     658199 MISS:     641279 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630682 HIT:     258719 MISS:     371963 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279569 HIT:      15279 MISS:     264290 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388157 HIT:     384197 MISS:       3960 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1070 HIT:          4 MISS:       1066 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3475181 HIT:    3472594 MISS:       2587 MSHR_MERGE:       1379
cpu0->cpu0_L1I LOAD         ACCESS:    3475181 HIT:    3472594 MISS:       2587 MSHR_MERGE:       1379
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 252.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9957121 HIT:    7275773 MISS:    2681348 MSHR_MERGE:    1771235
cpu0->cpu0_L1D LOAD         ACCESS:    6646829 HIT:    5285471 MISS:    1361358 MSHR_MERGE:     731884
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3308573 HIT:    1989654 MISS:    1318919 MSHR_MERGE:    1039350
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1719 HIT:        648 MISS:       1071 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3135753 HIT:    3135731 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB LOAD         ACCESS:    3135753 HIT:    3135731 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 873.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9654470 HIT:    9627165 MISS:      27305 MSHR_MERGE:      11576
cpu0->cpu0_DTLB LOAD         ACCESS:    9654470 HIT:    9627165 MISS:      27305 MSHR_MERGE:      11576
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 42.86 cycles
cpu0->LLC TOTAL        ACCESS:     962646 HIT:     721296 MISS:     241350 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     371963 HIT:     267165 MISS:     104798 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     264289 HIT:     128857 MISS:     135432 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     325328 HIT:     325269 MISS:         59 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1066 HIT:          5 MISS:       1061 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 267.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14258
  ROW_BUFFER_MISS:     226782
  AVG DBUS CONGESTED CYCLE: 9.765
Channel 0 WQ ROW_BUFFER_HIT:      42608
  ROW_BUFFER_MISS:     140132
  FULL:          0
Channel 0 REFRESHES ISSUED:       4016
