[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398577 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3398577 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3398577 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12471546 heartbeat IPC: 1.102 cumulative IPC: 1.102 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 21447726 heartbeat IPC: 1.114 cumulative IPC: 1.108 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 30371538 heartbeat IPC: 1.121 cumulative IPC: 1.112 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 39239157 heartbeat IPC: 1.128 cumulative IPC: 1.116 (Simulation time: 00 hr 13 min 00 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 44909726 cumulative IPC: 1.113 (Simulation time: 00 hr 15 min 18 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 44909726 cumulative IPC: 1.113 (Simulation time: 00 hr 15 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.113 instructions: 50000003 cycles: 44909726
CPU 0 Branch Prediction Accuracy: 89.86% MPKI: 15.07 Average ROB Occupancy at Mispredict: 29.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 14.54
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 852 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     144067 HIT:     100023 MISS:      44044 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      75351 HIT:      57825 MISS:      17526 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14743 HIT:      12891 MISS:       1852 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27157 HIT:      26031 MISS:       1126 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26816 HIT:       3276 MISS:      23540 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 139.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5825904 HIT:    5766759 MISS:      59145 MSHR_MERGE:      14186
cpu0->cpu0_L1I LOAD         ACCESS:    5825904 HIT:    5766759 MISS:      59145 MSHR_MERGE:      14186
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.537 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15196855 HIT:   15089832 MISS:     107023 MSHR_MERGE:      35068
cpu0->cpu0_L1D LOAD         ACCESS:    9203519 HIT:    9162546 MISS:      40973 MSHR_MERGE:      10577
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5965780 HIT:    5926604 MISS:      39176 MSHR_MERGE:      24433
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27556 HIT:        682 MISS:      26874 MSHR_MERGE:         58
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4950884 HIT:    4950884 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4950884 HIT:    4950884 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14268841 HIT:   14242190 MISS:      26651 MSHR_MERGE:      12884
cpu0->cpu0_DTLB LOAD         ACCESS:   14268841 HIT:   14242190 MISS:      26651 MSHR_MERGE:      12884
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 571.3 cycles
cpu0->LLC TOTAL        ACCESS:      55836 HIT:      21858 MISS:      33978 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      17526 HIT:       3250 MISS:      14276 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1852 HIT:       1476 MISS:        376 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      12918 HIT:      12881 MISS:         37 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      23540 HIT:       4251 MISS:      19289 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         26
  ROW_BUFFER_MISS:      33915
  AVG DBUS CONGESTED CYCLE: 6.28
Channel 0 WQ ROW_BUFFER_HIT:         68
  ROW_BUFFER_MISS:       3349
  FULL:          0
Channel 0 REFRESHES ISSUED:       3742
