[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561348 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 25 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561348 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 25 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561348 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9612723 heartbeat IPC: 1.418 cumulative IPC: 1.418 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16702337 heartbeat IPC: 1.411 cumulative IPC: 1.414 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 23717070 heartbeat IPC: 1.426 cumulative IPC: 1.418 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 30759385 heartbeat IPC: 1.42 cumulative IPC: 1.419 (Simulation time: 00 hr 10 min 24 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 35276525 cumulative IPC: 1.417 (Simulation time: 00 hr 12 min 09 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 35276525 cumulative IPC: 1.417 (Simulation time: 00 hr 12 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.417 instructions: 50000000 cycles: 35276525
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 12.97 Average ROB Occupancy at Mispredict: 41.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.69
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11006 HIT:      10866 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11006 HIT:      10866 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 703.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332726 HIT:     270834 MISS:      61892 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291494 HIT:     240004 MISS:      51490 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16403 HIT:       7139 MISS:       9264 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24608 HIT:      23666 MISS:        942 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        221 HIT:         25 MISS:        196 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 39.36 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     129625 HIT:     129625 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     129625 HIT:     129625 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13878134 HIT:   13393282 MISS:     484852 MSHR_MERGE:     176734
cpu0->cpu0_L1D LOAD         ACCESS:    8871878 HIT:    8521303 MISS:     350575 MSHR_MERGE:      59081
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005976 HIT:    4871922 MISS:     134054 MSHR_MERGE:     117651
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         57 MISS:        223 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     111400 HIT:     111400 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     111400 HIT:     111400 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13361336 HIT:   13347048 MISS:      14288 MSHR_MERGE:       3282
cpu0->cpu0_DTLB LOAD         ACCESS:   13361336 HIT:   13347048 MISS:      14288 MSHR_MERGE:       3282
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.96 cycles
cpu0->LLC TOTAL        ACCESS:      70267 HIT:      60870 MISS:       9397 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      51490 HIT:      49854 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       9264 HIT:       1690 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9317 HIT:       9317 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        196 HIT:          9 MISS:        187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2611
  ROW_BUFFER_MISS:       6786
  AVG DBUS CONGESTED CYCLE: 2.715
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2940
