[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973665 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2973665 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 17 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2973665 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28305784 heartbeat IPC: 0.3948 cumulative IPC: 0.3948 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53626784 heartbeat IPC: 0.3949 cumulative IPC: 0.3948 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 78954489 heartbeat IPC: 0.3948 cumulative IPC: 0.3948 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 104291908 heartbeat IPC: 0.3947 cumulative IPC: 0.3948 (Simulation time: 00 hr 25 min 58 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 126641941 cumulative IPC: 0.3948 (Simulation time: 00 hr 30 min 23 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 126641941 cumulative IPC: 0.3948 (Simulation time: 00 hr 30 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3948 instructions: 50000003 cycles: 126641941
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00438
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 664.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1108870 HIT:     555093 MISS:     553777 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:     116228 MISS:     544686 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:        578 MISS:        185 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439250 HIT:     438100 MISS:       1150 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7943 HIT:        187 MISS:       7756 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8872842 HIT:    8872842 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8872842 HIT:    8872842 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15469631 HIT:   12882945 MISS:    2586686 MSHR_MERGE:    1917066
cpu0->cpu0_L1D LOAD         ACCESS:   11945617 HIT:    9369169 MISS:    2576448 MSHR_MERGE:    1915534
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510266 HIT:    3507971 MISS:       2295 MSHR_MERGE:       1532
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13748 HIT:       5805 MISS:       7943 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 168.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7122170 HIT:    7122170 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7122170 HIT:    7122170 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14201222 HIT:   14161620 MISS:      39602 MSHR_MERGE:      27921
cpu0->cpu0_DTLB LOAD         ACCESS:   14201222 HIT:   14161620 MISS:      39602 MSHR_MERGE:      27921
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 395.9 cycles
cpu0->LLC TOTAL        ACCESS:     990927 HIT:     542934 MISS:     447993 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     544686 HIT:     104491 MISS:     440195 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        185 HIT:        185 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     438300 HIT:     438253 MISS:         47 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7756 HIT:          5 MISS:       7751 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2440
  ROW_BUFFER_MISS:     445506
  AVG DBUS CONGESTED CYCLE: 9.927
Channel 0 WQ ROW_BUFFER_HIT:     178715
  ROW_BUFFER_MISS:     259478
  FULL:          0
Channel 0 REFRESHES ISSUED:      10554
