[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2964995 heartbeat IPC: 3.373 cumulative IPC: 3.373 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2964995 cumulative IPC: 3.373 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2964995 cumulative IPC: 3.373 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9142351 heartbeat IPC: 1.619 cumulative IPC: 1.619 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15263787 heartbeat IPC: 1.634 cumulative IPC: 1.626 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21404822 heartbeat IPC: 1.628 cumulative IPC: 1.627 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27548785 heartbeat IPC: 1.628 cumulative IPC: 1.627 (Simulation time: 00 hr 12 min 30 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 34112347 cumulative IPC: 1.466 (Simulation time: 00 hr 15 min 38 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 34112347 cumulative IPC: 1.466 (Simulation time: 00 hr 15 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.466 instructions: 50000001 cycles: 34112347
CPU 0 Branch Prediction Accuracy: 91.79% MPKI: 0.676 Average ROB Occupancy at Mispredict: 306.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3451
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211774 HIT:    2208716 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211774 HIT:    2208716 MISS:       3058 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 835.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5468429 HIT:    5100310 MISS:     368119 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4784628 HIT:    4454682 MISS:     329946 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321671 HIT:     290581 MISS:      31090 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354678 HIT:     354637 MISS:         41 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7452 HIT:        410 MISS:       7042 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10848051 HIT:    8688884 MISS:    2159167 MSHR_MERGE:    1069413
cpu0->cpu0_L1I LOAD         ACCESS:   10848051 HIT:    8688884 MISS:    2159167 MSHR_MERGE:    1069413
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18693432 HIT:   14285863 MISS:    4407569 MSHR_MERGE:     381083
cpu0->cpu0_L1D LOAD         ACCESS:   14392963 HIT:   10350575 MISS:    4042388 MSHR_MERGE:     345070
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292829 HIT:    3935157 MISS:     357672 MSHR_MERGE:      35956
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7640 HIT:        131 MISS:       7509 MSHR_MERGE:         57
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8676565 HIT:    8676435 MISS:        130 MSHR_MERGE:         70
cpu0->cpu0_ITLB LOAD         ACCESS:    8676565 HIT:    8676435 MISS:        130 MSHR_MERGE:         70
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 795.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17626465 HIT:   15031015 MISS:    2595450 MSHR_MERGE:     383736
cpu0->cpu0_DTLB LOAD         ACCESS:   17626465 HIT:   15031015 MISS:    2595450 MSHR_MERGE:     383736
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.177 cycles
cpu0->LLC TOTAL        ACCESS:     405915 HIT:     225223 MISS:     180692 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     329946 HIT:     178971 MISS:     150975 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31046 HIT:       6373 MISS:      24673 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      37881 HIT:      37790 MISS:         91 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7042 HIT:       2089 MISS:       4953 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         79
  ROW_BUFFER_MISS:     180522
  AVG DBUS CONGESTED CYCLE: 9.486
Channel 0 WQ ROW_BUFFER_HIT:       3878
  ROW_BUFFER_MISS:      30429
  FULL:          0
Channel 0 REFRESHES ISSUED:       2842
