[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6367739 heartbeat IPC: 1.57 cumulative IPC: 1.57 (Simulation time: 00 hr 03 min 00 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6367739 cumulative IPC: 1.57 (Simulation time: 00 hr 03 min 00 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6367739 cumulative IPC: 1.57 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 45030623 heartbeat IPC: 0.2586 cumulative IPC: 0.2586 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 81411901 heartbeat IPC: 0.2749 cumulative IPC: 0.2665 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 118727794 heartbeat IPC: 0.268 cumulative IPC: 0.267 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 155266839 heartbeat IPC: 0.2737 cumulative IPC: 0.2686 (Simulation time: 00 hr 29 min 14 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 183608347 cumulative IPC: 0.2723 (Simulation time: 00 hr 33 min 34 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 183608347 cumulative IPC: 0.2723 (Simulation time: 00 hr 33 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2723 instructions: 50000004 cycles: 183608347
CPU 0 Branch Prediction Accuracy: 92.8% MPKI: 15.15 Average ROB Occupancy at Mispredict: 40.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8368
BRANCH_INDIRECT: 0.3548
BRANCH_CONDITIONAL: 12.65
BRANCH_DIRECT_CALL: 0.00142
BRANCH_INDIRECT_CALL: 0.8572
BRANCH_RETURN: 0.4452

cpu0->cpu0_STLB TOTAL        ACCESS:    1112031 HIT:     867203 MISS:     244828 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1112031 HIT:     867203 MISS:     244828 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 327.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2041260 HIT:     889925 MISS:    1151335 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     900891 HIT:     259383 MISS:     641508 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     118402 HIT:      23976 MISS:      94426 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     478344 HIT:     477253 MISS:       1091 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     543623 HIT:     129313 MISS:     414310 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6701432 HIT:    6665290 MISS:      36142 MSHR_MERGE:       8648
cpu0->cpu0_L1I LOAD         ACCESS:    6701432 HIT:    6665290 MISS:      36142 MSHR_MERGE:       8648
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.34 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20530889 HIT:   18489823 MISS:    2041066 MSHR_MERGE:     505643
cpu0->cpu0_L1D LOAD         ACCESS:   10875706 HIT:    9752802 MISS:    1122904 MSHR_MERGE:     249506
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9065807 HIT:    8692669 MISS:     373138 MSHR_MERGE:     254736
cpu0->cpu0_L1D TRANSLATION  ACCESS:     589376 HIT:      44352 MISS:     545024 MSHR_MERGE:       1401
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 125.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5914630 HIT:    5761933 MISS:     152697 MSHR_MERGE:      74228
cpu0->cpu0_ITLB LOAD         ACCESS:    5914630 HIT:    5761933 MISS:     152697 MSHR_MERGE:      74228
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.823 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18967755 HIT:   17755408 MISS:    1212347 MSHR_MERGE:     178785
cpu0->cpu0_DTLB LOAD         ACCESS:   18967755 HIT:   17755408 MISS:    1212347 MSHR_MERGE:     178785
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.56 cycles
cpu0->LLC TOTAL        ACCESS:    1513317 HIT:     663982 MISS:     849335 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     641508 HIT:     143845 MISS:     497663 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      94426 HIT:      33872 MISS:      60554 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     363073 HIT:     361680 MISS:       1393 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     414310 HIT:     124585 MISS:     289725 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3046
  ROW_BUFFER_MISS:     844875
  AVG DBUS CONGESTED CYCLE: 19.65
Channel 0 WQ ROW_BUFFER_HIT:      93964
  ROW_BUFFER_MISS:     171692
  FULL:          0
Channel 0 REFRESHES ISSUED:      15301
