[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3398537 heartbeat IPC: 2.942 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3398537 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3398537 cumulative IPC: 2.942 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12462846 heartbeat IPC: 1.103 cumulative IPC: 1.103 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 21435271 heartbeat IPC: 1.115 cumulative IPC: 1.109 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 30359528 heartbeat IPC: 1.121 cumulative IPC: 1.113 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 39227169 heartbeat IPC: 1.128 cumulative IPC: 1.116 (Simulation time: 00 hr 13 min 36 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 44896078 cumulative IPC: 1.114 (Simulation time: 00 hr 15 min 45 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 44896078 cumulative IPC: 1.114 (Simulation time: 00 hr 15 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.114 instructions: 50000003 cycles: 44896078
CPU 0 Branch Prediction Accuracy: 89.86% MPKI: 15.07 Average ROB Occupancy at Mispredict: 29.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 14.54
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 851.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     144072 HIT:     104451 MISS:      39621 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      75353 HIT:      59947 MISS:      15406 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      14743 HIT:      13816 MISS:        927 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      27160 HIT:      27101 MISS:         59 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26816 HIT:       3587 MISS:      23229 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 154.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5825261 HIT:    5766204 MISS:      59057 MSHR_MERGE:      14097
cpu0->cpu0_L1I LOAD         ACCESS:    5825261 HIT:    5766204 MISS:      59057 MSHR_MERGE:      14097
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.294 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15196698 HIT:   15090307 MISS:     106391 MSHR_MERGE:      34435
cpu0->cpu0_L1D LOAD         ACCESS:    9203353 HIT:    9162544 MISS:      40809 MSHR_MERGE:      10412
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5965790 HIT:    5927081 MISS:      38709 MSHR_MERGE:      23966
cpu0->cpu0_L1D TRANSLATION  ACCESS:      27555 HIT:        682 MISS:      26873 MSHR_MERGE:         57
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4950288 HIT:    4950288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4950288 HIT:    4950288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14268638 HIT:   14241989 MISS:      26649 MSHR_MERGE:      12882
cpu0->cpu0_DTLB LOAD         ACCESS:   14268638 HIT:   14241989 MISS:      26649 MSHR_MERGE:      12882
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 571.1 cycles
cpu0->LLC TOTAL        ACCESS:      50368 HIT:      16358 MISS:      34010 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15406 HIT:       1110 MISS:      14296 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        927 HIT:        544 MISS:        383 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10806 HIT:      10767 MISS:         39 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      23229 HIT:       3937 MISS:      19292 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         23
  ROW_BUFFER_MISS:      33948
  AVG DBUS CONGESTED CYCLE: 6.009
Channel 0 WQ ROW_BUFFER_HIT:         59
  ROW_BUFFER_MISS:       3286
  FULL:          0
Channel 0 REFRESHES ISSUED:       3741
