[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2561643 heartbeat IPC: 3.904 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2561643 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2561643 cumulative IPC: 3.904 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9612220 heartbeat IPC: 1.418 cumulative IPC: 1.418 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16705951 heartbeat IPC: 1.41 cumulative IPC: 1.414 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 23716270 heartbeat IPC: 1.426 cumulative IPC: 1.418 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 30759210 heartbeat IPC: 1.42 cumulative IPC: 1.419 (Simulation time: 00 hr 10 min 05 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 35267290 cumulative IPC: 1.418 (Simulation time: 00 hr 12 min 01 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 35267290 cumulative IPC: 1.418 (Simulation time: 00 hr 12 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.418 instructions: 50000000 cycles: 35267290
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 12.97 Average ROB Occupancy at Mispredict: 41.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.69
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11005 HIT:      10865 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11005 HIT:      10865 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332720 HIT:     273090 MISS:      59630 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291492 HIT:     241060 MISS:      50432 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16404 HIT:       7575 MISS:       8829 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24603 HIT:      24430 MISS:        173 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        221 HIT:         25 MISS:        196 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 40.52 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     127281 HIT:     127281 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     127281 HIT:     127281 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13877673 HIT:   13393145 MISS:     484528 MSHR_MERGE:     176411
cpu0->cpu0_L1D LOAD         ACCESS:    8871417 HIT:    8521030 MISS:     350387 MSHR_MERGE:      58895
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005976 HIT:    4872059 MISS:     133917 MSHR_MERGE:     117513
cpu0->cpu0_L1D TRANSLATION  ACCESS:        280 HIT:         56 MISS:        224 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     109753 HIT:     109753 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     109753 HIT:     109753 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13360216 HIT:   13345945 MISS:      14271 MSHR_MERGE:       3266
cpu0->cpu0_DTLB LOAD         ACCESS:   13360216 HIT:   13345945 MISS:      14271 MSHR_MERGE:       3266
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.91 cycles
cpu0->LLC TOTAL        ACCESS:      67424 HIT:      58028 MISS:       9396 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      50432 HIT:      48796 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       8829 HIT:       1255 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       7967 HIT:       7967 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        196 HIT:         10 MISS:        186 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2534
  ROW_BUFFER_MISS:       6862
  AVG DBUS CONGESTED CYCLE: 2.709
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2939
