[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2777464 heartbeat IPC: 3.6 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2777464 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2777464 cumulative IPC: 3.6 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12282488 heartbeat IPC: 1.052 cumulative IPC: 1.052 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19621707 heartbeat IPC: 1.363 cumulative IPC: 1.187 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 29229975 heartbeat IPC: 1.041 cumulative IPC: 1.134 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 36476892 heartbeat IPC: 1.38 cumulative IPC: 1.187 (Simulation time: 00 hr 15 min 43 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 43128502 cumulative IPC: 1.159 (Simulation time: 00 hr 18 min 28 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 43128502 cumulative IPC: 1.159 (Simulation time: 00 hr 18 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/654.roms_s-293B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.159 instructions: 50000001 cycles: 43128502
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.02602 Average ROB Occupancy at Mispredict: 336.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02602
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      14281 HIT:       9241 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      14281 HIT:       9241 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 885.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     878806 HIT:     357224 MISS:     521582 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     366076 HIT:     103832 MISS:     262244 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     250797 HIT:        969 MISS:     249828 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     251769 HIT:     251397 MISS:        372 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10164 HIT:       1026 MISS:       9138 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 174.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10011139 HIT:   10011139 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10011139 HIT:   10011139 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15656385 HIT:   14157432 MISS:    1498953 MSHR_MERGE:     871877
cpu0->cpu0_L1D LOAD         ACCESS:   11019747 HIT:   10393710 MISS:     626037 MSHR_MERGE:     259961
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4623968 HIT:    3761268 MISS:     862700 MSHR_MERGE:     611864
cpu0->cpu0_L1D TRANSLATION  ACCESS:      12670 HIT:       2454 MISS:      10216 MSHR_MERGE:         52
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 153.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7428269 HIT:    7428269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7428269 HIT:    7428269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14812529 HIT:   14774381 MISS:      38148 MSHR_MERGE:      23867
cpu0->cpu0_DTLB LOAD         ACCESS:   14812529 HIT:   14774381 MISS:      38148 MSHR_MERGE:      23867
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 317.9 cycles
cpu0->LLC TOTAL        ACCESS:     773295 HIT:     426140 MISS:     347155 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     262244 HIT:     116592 MISS:     145652 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     249828 HIT:      57394 MISS:     192434 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     252085 HIT:     252042 MISS:         43 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9138 HIT:        112 MISS:       9026 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 238.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1739
  ROW_BUFFER_MISS:     344657
  AVG DBUS CONGESTED CYCLE: 7.016
Channel 0 WQ ROW_BUFFER_HIT:      64829
  ROW_BUFFER_MISS:     153675
  FULL:          0
Channel 0 REFRESHES ISSUED:       3594
