[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2534703 heartbeat IPC: 3.945 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2534703 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2534703 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9266810 heartbeat IPC: 1.485 cumulative IPC: 1.485 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 16155755 heartbeat IPC: 1.452 cumulative IPC: 1.468 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 23055809 heartbeat IPC: 1.449 cumulative IPC: 1.462 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 29892841 heartbeat IPC: 1.463 cumulative IPC: 1.462 (Simulation time: 00 hr 06 min 44 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 34272415 cumulative IPC: 1.459 (Simulation time: 00 hr 07 min 56 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 34272415 cumulative IPC: 1.459 (Simulation time: 00 hr 07 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/657.xz_s-4994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.459 instructions: 50000002 cycles: 34272415
CPU 0 Branch Prediction Accuracy: 85.75% MPKI: 14.94 Average ROB Occupancy at Mispredict: 28.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.00102
BRANCH_CONDITIONAL: 14.94
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 678.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      31369 HIT:      21976 MISS:       9393 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       9190 HIT:       6535 MISS:       2655 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9494 HIT:       2983 MISS:       6511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      12433 HIT:      12400 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        252 HIT:         58 MISS:        194 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1224205 HIT:    1224198 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    1224205 HIT:    1224198 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 186.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7869048 HIT:    7803267 MISS:      65781 MSHR_MERGE:      46851
cpu0->cpu0_L1D LOAD         ACCESS:    4744413 HIT:    4732275 MISS:      12138 MSHR_MERGE:       2954
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3124325 HIT:    3070934 MISS:      53391 MSHR_MERGE:      43897
cpu0->cpu0_L1D TRANSLATION  ACCESS:        310 HIT:         58 MISS:        252 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1093411 HIT:    1093411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1093411 HIT:    1093411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7410731 HIT:    7409614 MISS:       1117 MSHR_MERGE:        809
cpu0->cpu0_DTLB LOAD         ACCESS:    7410731 HIT:    7409614 MISS:       1117 MSHR_MERGE:        809
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 347.1 cycles
cpu0->LLC TOTAL        ACCESS:      11764 HIT:       2505 MISS:       9259 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2655 HIT:        101 MISS:       2554 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6511 HIT:          0 MISS:       6511 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2404 HIT:       2404 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        194 HIT:          0 MISS:        194 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2136
  ROW_BUFFER_MISS:       7123
  AVG DBUS CONGESTED CYCLE: 2.708
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2856
